Music Level = Instrument XP = Time Taken (Equivalent Astrology Time Taken)
--------------------------------------------------------------------------
1 = 7xp = 1033s (982s)
15 = 19xp = 1,729s (1,745s)
30 = 33xp = 1,459s (4,436s)
45 = 43xp = 14,806s (14,721s)
60 = 57xp = 49,298s (49,509s)
75 = 67xp = 185,190s (184,244s)
90 = 87xp = 311,890s (311,788s)
100 = 115xp = 59,482s
105 = 235xp = 193,106s
110 = 335xp = 222,248s
115 = 475xp = 257,164s

Time for 1-120 Music = 1,297,405s = 360.39 hours
Time for 1-120 Astrology = 1,299,425s = 360.95 hours


Astrology
=========
1-10 = 692s
10-15 = 290s
------- 982s

15-20 = 475s
20-30 = 1,270s
------- 1,745s

30-35 = 935s
35-40 = 1,532s
40-45 = 1,969s
------- 4,436s

45-50 = 3,228s
50-60 = 11,493s
------- 14,721s

60-70 = 26,257s
70-75 = 23,252s
------- 49,509s

75-80 = 38,146s
80-90 = 146,098s
------- 184,244s

90-95 = 133,450s
95-100 = 198,338s
------- 311,788s

100-105 = 59,482s
105-110 = 193,106s
110-115 = 222,248s
115-120 = 257,164s