export const zhCN = {
    Instrument: '乐器',
    Bard_Title: '巴德：${name}',
    Bard_Not_Currently_Hired: '巴德：目前未受雇',
    Manage_Bard_Instrument: '管理巴德乐器：',
    Upgraded: '已升级',
    Not_Upgraded: '未升级',
    Upgrade: '升级',
    No_Gem: '无宝石',
    Socket: '插槽',
    No_Utility: '无效用',
    Utility: '效用',
    Apply: '应用',
    OK: '确定',
    Would_You_Like_To_Upgrade: '您是否要升级此乐器？',
    You_Do_Not_Have_Enough_Materials_Instrument: '您没有足够的材料来升级此乐器。',
    You_Have_Quantity: '您拥有${quantity}',
    Train: '训练',
    Mastery: '精通',
    Hired: '已雇佣',
    Hire: '雇佣',
    Locked: '已锁定',
    Level: '等级 ${level}',
    Unlock: '解锁',
    Unlock_Mastery: '解锁精通：',
    Would_You_Like_To_Unlock: '您是否要解锁此精通？',
    You_Do_Not_Have_Enough_Materials_Mastery: '您没有足够的材料来解锁此精通。',
    The_Cost_Of_Hiring: '雇佣此巴德的成本将增加到 ${cost} GP',
    Back: '返回',
    Would_You_Like_To_Hire_This_Bard: '您是否要雇佣此巴德：',
    You_Cannot_Afford_To_Hire_This_Bard: '您无法负担雇佣此巴德：',
    This_Will_Replace_The_Hired_Bard: '这将替换所选的雇佣巴德，并销毁乐器上的所有升级、宝石和效用。',
    Replace: '替换 ${name}',
    Bard_Hire_Cost_Positive: '+${value}% 巴德雇佣成本',
    Bard_Hire_Cost_Negative: '-${value}% 巴德雇佣成本',
    Music_GP_Positive: '+${value}% 音乐GP',
    Music_GP_Negative: '-${value}% 音乐GP',
    Bard_Hire_Limit_Positive: '+${value} 巴德雇佣限制',
    Bard_Hire_Limit_Negative: '-${value} 巴德雇佣限制',
    Sheet_Music_Drop_Chance_Positive: '+${value}% 乐谱掉落几率',
    Sheet_Music_Drop_Chance_Negative: '-${value}% 乐谱掉落几率',
    Additional_Reward_Roll_Positive: '+${value} 额外奖励掷骰，用于训练音乐',
    Additional_Reward_Roll_Negative: '-${value} 额外奖励掷骰，用于训练音乐',
    Increased_Mastery_XP_Per_Variel: '+${value}% 占星术中Variel星座的最大星数每一级提高 ${skillName} 精通XP',
    Instrument_Guitar: '吉他',
    Instrument_Drum: '班卓琴',
    Instrument_Banjo: '小军鼓',
    Instrument_Accordion: '手风琴',
    Instrument_Bouzouki: '布祖基',
    Instrument_Maraca: '沙槌',
    Instrument_Xylophone: '木琴',
    Instrument_Saxophone: '萨克斯管',
    Instrument_Violin: '小提琴',
    Instrument_Bongo: '邦戈鼓',
    Instrument_French_Horn: '法国号',
    Instrument_Harp: '竖琴',
    Instrument_Tambourine: '铃鼓',
    Instrument_Trumpet: '小号',
    PET_NAME_Muse: '慕斯',
    ITEM_NAME_Summoning_Familiar_Bard: '巴德',
    ITEM_NAME_Music_Skillcape: '音乐技能披风',
    ITEM_NAME_Superior_Music_Skillcape: '高级音乐技能披风',
    ITEM_NAME_Concert_Pass_Half_A: '音乐会通行证一半 (A)',
    ITEM_DESCRIPTION_Concert_Pass_Half_A: '与音乐会通行证一半 (B) 一起购买音乐会通行证。',
    ITEM_NAME_Concert_Pass_Half_B: '音乐会通行证一半 (B)',
    ITEM_DESCRIPTION_Concert_Pass_Half_B: '与音乐会通行证一半 (A) 一起购买音乐会通行证。',
    ITEM_NAME_Concert_Pass: '音乐会通行证',
    ITEM_DESCRIPTION_Concert_Pass: '佩戴时训练音乐技能，在乐器支持的技能中获得技能XP。',
    ITEM_NAME_Sheet_Music: '乐谱',
    ITEM_DESCRIPTION_Sheet_Music: '用于音乐升级。',
    ITEM_NAME_Essence_Of_Music: '音乐精华',
    ITEM_DESCRIPTION_Essence_Of_Music: '用于升级雇佣的巴德乐器。解锁第五个修饰符。',
    ITEM_NAME_Polished_Topaz_Gem: '抛光黄宝石',
    ITEM_DESCRIPTION_Polished_Topaz_Gem: '可镶嵌在雇佣的巴德乐器中。增加5%音乐GP。',
    ITEM_NAME_Polished_Ruby_Gem: '抛光红宝石',
    ITEM_DESCRIPTION_Polished_Ruby_Gem: '可镶嵌在雇佣的巴德乐器中。增加5%音乐技能XP。',
    ITEM_NAME_Polished_Sapphire_Gem: '抛光蓝宝石',
    ITEM_DESCRIPTION_Polished_Sapphire_Gem: '可镶嵌在雇佣的巴德乐器中。增加5%音乐精通XP。',
    ITEM_NAME_Diamond_String: '钻石琴弦',
    ITEM_DESCRIPTION_Diamond_String: '可应用于雇佣的巴德乐器。增加5%乐谱掉落几率。',
    ITEM_NAME_Pristine_Leather: '无瑕皮革',
    ITEM_DESCRIPTION_Pristine_Leather: '可应用于雇佣的巴德乐器。减少5%音乐间隔。',
    ITEM_NAME_Mystic_Oil: '神秘之油',
    ITEM_DESCRIPTION_Mystic_Oil: '可应用于雇佣的巴德乐器。在训练音乐时额外掷骰一次。',
    ITEM_NAME_Enchanted_Essence: '附魔精华',
    ITEM_DESCRIPTION_Enchanted_Essence: '用于升级吉他。',
    ITEM_NAME_Mystic_Essence: '神秘精华',
    ITEM_DESCRIPTION_Mystic_Essence: '用于升级附魔吉他。',
    ITEM_NAME_Guitar: '吉他',
    ITEM_NAME_Enchanted_Guitar: '附魔吉他',
    ITEM_NAME_Mystic_Guitar: '神秘吉他',
    ITEM_NAME_Bards_Hat: '巴德之帽',
    ITEM_DESCRIPTION_Bards_Hat:
        '+2% 音乐技能XP<br><span class="text-warning">配备所有四件巴德套装：+8% 音乐精通XP</span>',
    ITEM_NAME_Bards_Body: '巴德之身',
    ITEM_DESCRIPTION_Bards_Body:
        '+2% 音乐技能XP<br><span class="text-warning">配备所有四件巴德套装：+8% 音乐精通XP</span>',
    ITEM_NAME_Bards_Leggings: '巴德之腿',
    ITEM_DESCRIPTION_Bards_Leggings:
        '+2% 音乐技能XP<br><span class="text-warning">配备所有四件巴德套装：+8% 音乐精通XP</span>',
    ITEM_NAME_Bards_Boots: '巴德之靴',
    ITEM_DESCRIPTION_Bards_Boots:
        '+2% 音乐技能XP<br><span class="text-warning">配备所有四件巴德套装：+8% 音乐精通XP</span>',
    ITEM_NAME_Music_Scroll_Of_XP: '音乐XP卷轴',
    ITEM_NAME_Generous_Gratuity_Potion_I: '慷慨小费药剂 I',
    ITEM_NAME_Generous_Gratuity_Potion_II: '慷慨小费药剂 II',
    ITEM_NAME_Generous_Gratuity_Potion_III: '慷慨小费药剂 III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: '慷慨小费药剂 IV',
    ITEM_NAME_Mastery_Token_Music: '精通令牌 (音乐)',
    MASTERY_BONUS_Music_0: '每级仅提供此乐器的+10 GP。',
    MASTERY_BONUS_Music_1: '第一个雇佣修饰符。',
    MASTERY_BONUS_Music_2: '解锁第二个雇佣修饰符的能力。',
    MASTERY_BONUS_Music_3: '解锁第三个雇佣修饰符的能力。',
    MASTERY_BONUS_Music_4: '仅对此乐器的巴德雇佣成本减少5%。',
    MASTERY_BONUS_Music_5: '解锁第四个雇佣修饰符的能力。',
    MASTERY_CHECKPOINT_Music_0: '+3% 增加音乐技能XP',
    MASTERY_CHECKPOINT_Music_1: '+5% 增加音乐精通XP',
    MASTERY_CHECKPOINT_Music_2: '音乐间隔减少0.25秒',
    MASTERY_CHECKPOINT_Music_3: '巴德雇佣成本减少5%',
    POTION_NAME_Generous_Gratuity_Potion: '慷慨小费药剂',
    SHOP_NAME_Band_Practice: '乐队练习',
    SHOP_DESCRIPTION_Band_Practice: '解锁在音乐中雇佣2个不同的巴德的能力。',
    COMBAT_AREA_NAME_The_Circus: '马戏团',
    MONSTER_NAME_Jester: '小丑',
    MONSTER_NAME_Enchanted_Jester: '附魔小丑',
    MONSTER_NAME_Mystic_Jester: '神秘小丑',
    SPECIAL_ATTACK_NAME_Lesser_Prank: '小恶作剧',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        '敌人恶作剧并使你陷入${onHitEffect0turns}回合的睡眠状态（无法避免）。如果你已经睡着，改为执行普通攻击。',
    SPECIAL_ATTACK_NAME_Prank: '恶作剧',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        '敌人恶作剧并使你陷入${onHitEffect0turns}回合的睡眠状态（无法避免）。如果你已经睡着，改为执行普通攻击。',
    SPECIAL_ATTACK_NAME_Greater_Prank: '大恶作剧',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        '敌人恶作剧并使你陷入${onHitEffect0turns}回合的睡眠状态（无法避免）。如果你已经睡着，改为执行普通攻击。',
    SPECIAL_ATTACK_NAME_Guitar_Riff: '吉他演奏',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        '一次无法避免的攻击，在${duration}s内造成${attackDamageMaxValue0}x${hitCount}的伤害。',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: '吉他独奏之面庞融化',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        '一次无法避免的攻击，在${duration}s内造成${attackDamageMaxValue0}x${hitCount}的伤害。击中时，有${onHitEffect0chance}%的几率施加燃烧效果，在${onHitEffect0duration}s内造成相当于你当前生命值${onHitEffect0DamageMaxValue0}%的伤害。',
    Music: '音乐'
};
