export const de = {
    Instrument: 'Instrument',
    Bard_Title: 'Bard: ${name}',
    Bard_Not_Currently_Hired: 'Bard: Momenteel niet ingehuurd',
    Manage_Bard_Instrument: 'Beheer Bard-instrument:',
    Upgraded: 'Opgewaardeerd',
    Not_Upgraded: 'Niet opgewaardeerd',
    Upgrade: 'Opwaarderen',
    No_Gem: 'Geen edelsteen',
    Socket: 'Stopcontact',
    No_Utility: 'Geen hulpprogramma',
    Utility: 'Hulpprogramma',
    Apply: 'Toepassen',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Wil je dit instrument upgraden?',
    You_Do_Not_Have_Enough_Materials_Instrument: 'Je hebt niet genoeg materialen om dit instrument te upgraden.',
    You_Have_Quantity: 'Je hebt ${quantity}',
    Train: 'Trainen',
    Mastery: 'Meesterschap',
    Hired: 'Aangenomen',
    Hire: 'Inhuren',
    Locked: 'Vergrendeld',
    Level: 'Niveau ${level}',
    Unlock: 'Ontgrendelen',
    Unlock_Mastery: 'Meesterschap ontgrendelen:',
    Would_You_Like_To_Unlock: 'Wil je dit meesterschap ontgrendelen?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'Je hebt niet genoeg materialen om dit meesterschap te ontgrendelen.',
    The_Cost_Of_Hiring: 'De kosten voor het inhuren van deze bard zullen stijgen naar ${cost} GP',
    Back: 'Terug',
    Would_You_Like_To_Hire_This_Bard: 'Wil je deze bard inhuren:',
    You_Cannot_Afford_To_Hire_This_Bard: 'Je kunt je deze bard niet veroorloven:',
    This_Will_Replace_The_Hired_Bard:
        "Dit zal de ingehuurde bard die is geselecteerd vervangen en vernietigt alle upgrades, edelstenen en hulpprogramma's op het instrument.",
    Replace: 'Vervangen ${name}',
    Bard_Hire_Cost_Positive: '+${value}% Bard Inhurenprijs',
    Bard_Hire_Cost_Negative: '-${value}% Bard Inhurenprijs',
    Music_GP_Positive: '+${value}% Muziek GP',
    Music_GP_Negative: '-${value}% Muziek GP',
    Bard_Hire_Limit_Positive: '+${value} Bard Inhuurlimiet',
    Bard_Hire_Limit_Negative: '-${value} Bard Inhuurlimiet',
    Sheet_Music_Drop_Chance_Positive: '+${value}% Kans op bladmuziek',
    Sheet_Music_Drop_Chance_Negative: '-${value}% Kans op bladmuziek',
    Additional_Reward_Roll_Positive: '+${value} extra beloningsworp tijdens het trainen van muziek',
    Additional_Reward_Roll_Negative: '-${value} extra beloningsworp tijdens het trainen van muziek',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% ${skillName} Meesterschap XP per gemaximeerde ster in de Variel-constellatie in Astrologie',
    Instrument_Guitar: 'Gitaar',
    Instrument_Drum: 'Banjo',
    Instrument_Banjo: 'Snaredrum',
    Instrument_Accordion: 'Accordeon',
    Instrument_Bouzouki: 'Bouzouki',
    Instrument_Maraca: 'Maraca',
    Instrument_Xylophone: 'Xylofoon',
    Instrument_Saxophone: 'Saxofoon',
    Instrument_Violin: 'Viool',
    Instrument_Bongo: 'Bongo',
    Instrument_French_Horn: 'Franse Hoorn',
    Instrument_Harp: 'Harp',
    Instrument_Tambourine: 'Tamboerijn',
    Instrument_Trumpet: 'Trompet',
    PET_NAME_Muse: 'Muse',
    ITEM_NAME_Summoning_Familiar_Bard: 'Bard',
    ITEM_NAME_Music_Skillcape: 'Muziekvaardigheid Cape',
    ITEM_NAME_Superior_Music_Skillcape: 'Superieure Muziekvaardigheid Cape',
    ITEM_NAME_Concert_Pass_Half_A: 'Concertpas Half (A)',
    ITEM_DESCRIPTION_Concert_Pass_Half_A: 'Gebruikt met Concertpas Half (B) om een Concertpas te kopen.',
    ITEM_NAME_Concert_Pass_Half_B: 'Concertpas Half (B)',
    ITEM_DESCRIPTION_Concert_Pass_Half_B: 'Gebruikt met Concertpas Half (A) om een Concertpas te kopen.',
    ITEM_NAME_Concert_Pass: 'Concertpas',
    ITEM_DESCRIPTION_Concert_Pass:
        'Bij het dragen en trainen van de Muziekvaardigheid, krijg je vaardigheidspunten per lading in de vaardigheden die het instrument ondersteunt.',
    ITEM_NAME_Sheet_Music: 'Bladmuziek',
    ITEM_DESCRIPTION_Sheet_Music: 'Gebruikt voor muziekupgrades.',
    ITEM_NAME_Essence_Of_Music: 'Essentie van Muziek',
    ITEM_DESCRIPTION_Essence_Of_Music:
        'Gebruikt om ingehuurde bardinstrumenten te upgraden. Ontgrendelt een 5e modifier.',
    ITEM_NAME_Polished_Topaz_Gem: 'Gepolijste Topaas Edelsteen',
    ITEM_DESCRIPTION_Polished_Topaz_Gem: 'Kan in ingehuurde bardinstrumenten worden geplaatst. Geeft +5% Muziek GP.',
    ITEM_NAME_Polished_Ruby_Gem: 'Gepolijste Robijn Edelsteen',
    ITEM_DESCRIPTION_Polished_Ruby_Gem:
        'Kan in ingehuurde bardinstrumenten worden geplaatst. Geeft +5% Muziekvaardigheid XP.',
    ITEM_NAME_Polished_Sapphire_Gem: 'Gepolijste Saffier Edelsteen',
    ITEM_DESCRIPTION_Polished_Sapphire_Gem:
        'Kan in ingehuurde bardinstrumenten worden geplaatst. Geeft +5% Muziek Meesterschap XP.',
    ITEM_NAME_Diamond_String: 'Diamanten Snaren',
    ITEM_DESCRIPTION_Diamond_String:
        'Kan op ingehuurde bardinstrumenten worden aangebracht. Geeft +5% Kans op bladmuziek.',
    ITEM_NAME_Pristine_Leather: 'Onberispelijk Leer',
    ITEM_DESCRIPTION_Pristine_Leather:
        'Kan op ingehuurde bardinstrumenten worden aangebracht. Geeft -5% Muziekinterval.',
    ITEM_NAME_Mystic_Oil: 'Mystieke Olie',
    ITEM_DESCRIPTION_Mystic_Oil:
        'Kan op ingehuurde bardinstrumenten worden aangebracht. Werpt een extra keer voor beloningen tijdens het trainen van muziek.',
    ITEM_NAME_Enchanted_Essence: 'Betoverde Essentie',
    ITEM_DESCRIPTION_Enchanted_Essence: 'Gebruikt om een gitaar te upgraden.',
    ITEM_NAME_Mystic_Essence: 'Mystieke Essentie',
    ITEM_DESCRIPTION_Mystic_Essence: 'Gebruikt om een betoverde gitaar te upgraden.',
    ITEM_NAME_Guitar: 'Gitaar',
    ITEM_NAME_Enchanted_Guitar: 'Betoverde Gitaar',
    ITEM_NAME_Mystic_Guitar: 'Mystieke Gitaar',
    ITEM_NAME_Bards_Hat: 'Bardenhoed',
    ITEM_DESCRIPTION_Bards_Hat:
        '+2% Muziekvaardigheid XP<br><span class="text-warning">Met alle vier de Barden-outfits uitgerust: +8% Muziek Meesterschap XP</span>',
    ITEM_NAME_Bards_Body: 'Bardenlichaam',
    ITEM_DESCRIPTION_Bards_Body:
        '+2% Muziekvaardigheid XP<br><span class="text-warning">Met alle vier de Barden-outfits uitgerust: +8% Muziek Meesterschap XP</span>',
    ITEM_NAME_Bards_Leggings: 'Bardenleggings',
    ITEM_DESCRIPTION_Bards_Leggings:
        '+2% Muziekvaardigheid XP<br><span class="text-warning">Met alle vier de Barden-outfits uitgerust: +8% Muziek Meesterschap XP</span>',
    ITEM_NAME_Bards_Boots: 'Bardenschoenen',
    ITEM_DESCRIPTION_Bards_Boots:
        '+2% Muziekvaardigheid XP<br><span class="text-warning">Met alle vier de Barden-outfits uitgerust: +8% Muziek Meesterschap XP</span>',
    ITEM_NAME_Music_Scroll_Of_XP: 'Muziekrol van XP',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Genereuze Fooien Drank I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Genereuze Fooien Drank II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Genereuze Fooien Drank III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Genereuze Fooien Drank IV',
    ITEM_NAME_Mastery_Token_Music: 'Meesterschapstoken (Muziek)',
    MASTERY_BONUS_Music_0: 'Elk niveau geeft +10 GP verworven voor dit instrument.',
    MASTERY_BONUS_Music_1: 'Eerste inhuurmodifier.',
    MASTERY_BONUS_Music_2: 'Mogelijkheid om de tweede inhuurmodifier te ontgrendelen.',
    MASTERY_BONUS_Music_3: 'Mogelijkheid om de derde inhuurmodifier te ontgrendelen.',
    MASTERY_BONUS_Music_4: '-5% Bard Inhuurprijs alleen voor dit instrument.',
    MASTERY_BONUS_Music_5: 'Mogelijkheid om de vierde inhuurmodifier te ontgrendelen.',
    MASTERY_CHECKPOINT_Music_0: '+3% verhoogde Muziekvaardigheid XP',
    MASTERY_CHECKPOINT_Music_1: '+5% verhoogde Muziek Meesterschap XP',
    MASTERY_CHECKPOINT_Music_2: 'Verlaagde Muziekinterval met 0,25 seconden',
    MASTERY_CHECKPOINT_Music_3: '-5% Bard Inhuurprijs',
    POTION_NAME_Generous_Gratuity_Potion: 'Genereuze Fooien Drank',
    SHOP_NAME_Band_Practice: 'Band Oefening',
    SHOP_DESCRIPTION_Band_Practice: 'Ontgrendel de mogelijkheid om 2 verschillende barden in te huren in Muziek.',
    COMBAT_AREA_NAME_The_Circus: 'Het Circus',
    MONSTER_NAME_Jester: 'Hofnar',
    MONSTER_NAME_Enchanted_Jester: 'Betoverde Hofnar',
    MONSTER_NAME_Mystic_Jester: 'Mystieke Hofnar',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Kleine Grap',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'De vijand haalt een grap met je uit en past slaap toe gedurende ${onHitEffect0turns} beurt (Onvermijdelijk). Als je al slaapt, voer dan in plaats daarvan een normale aanval uit.',
    SPECIAL_ATTACK_NAME_Prank: 'Grap',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'De vijand haalt een grap met je uit en past slaap toe gedurende ${onHitEffect0turns} beurt (Onvermijdelijk). Als je al slaapt, voer dan in plaats daarvan een normale aanval uit.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Grote Grap',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'De vijand haalt een grap met je uit en past slaap toe gedurende ${onHitEffect0turns} beurt (Onvermijdelijk). Als je al slaapt, voer dan in plaats daarvan een normale aanval uit.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Gitaar Riff',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'Een onvermijdelijke aanval die ${attackDamageMaxValue0}x${hitCount} schade toebrengt gedurende ${duration}s.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Gitaar Solo Met Smeltend Gezicht',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'Een onvermijdelijke aanval die ${attackDamageMaxValue0}x${hitCount} schade toebrengt gedurende ${duration}s. Bij een succesvolle hit is er een ${onHitEffect0chance}% kans op het toebrengen van Brand die ${onHitEffect0DamageMaxValue0}% van je huidige hitpunten als schade veroorzaakt gedurende ${onHitEffect0duration}s.',
    Music: 'Muziek'
};
