export const en = {
    Instrument: 'Instrument',
    Bard_Title: 'Bard: ${name}',
    Bard_Not_Currently_Hired: 'Bard: Not currently hired',
    Manage_Bard_Instrument: 'Manage Bard Instrument:',
    Upgraded: 'Upgraded',
    Not_Upgraded: 'Not Upgraded',
    Upgrade: 'Upgrade',
    No_Gem: 'No Gem',
    Socket: 'Socket',
    No_Utility: 'No Utility',
    Utility: 'Utility',
    Apply: 'Apply',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Would you like to upgrade this instrument?',
    You_Do_Not_Have_Enough_Materials_Instrument: 'You do not have enough materials to upgrade this instrument.',
    You_Have_Quantity: 'You have ${quantity}',
    Train: 'Train',
    Mastery: 'Mastery',
    Hired: 'Hired',
    Hire: 'Hire',
    Locked: 'Locked',
    Level: 'Level ${level}',
    Unlock: 'Unlock',
    Unlock_Mastery: 'Unlock Mastery:',
    Would_You_Like_To_Unlock: 'Would you like to unlock this mastery?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'You do not have enough materials to unlock this mastery.',
    The_Cost_Of_Hiring: 'The cost of hiring this bard will increase to ${cost} GP',
    Back: 'Back',
    Would_You_Like_To_Hire_This_Bard: 'Would you like to hire this bard:',
    You_Cannot_Afford_To_Hire_This_Bard: 'You cannot afford to hire this bard:',
    This_Will_Replace_The_Hired_Bard:
        'This will replace the hired bard that is selected and destroys all upgrades, gems and utilities on the instrument.',
    Replace: 'Replace ${name}',
    Bard_Hire_Cost_Positive: '+${value}% Bard Hire Cost',
    Bard_Hire_Cost_Negative: '-${value}% Bard Hire Cost',
    Music_GP_Positive: '+${value}% Music GP',
    Music_GP_Negative: '-${value}% Music GP',
    Bard_Hire_Limit_Positive: '+${value} Bard Hire Limit',
    Bard_Hire_Limit_Negative: '-${value} Bard Hire Limit',
    Sheet_Music_Drop_Chance_Positive: '+${value}% Sheet Music drop chance',
    Sheet_Music_Drop_Chance_Negative: '-${value}% Sheet Music drop chance',
    Additional_Reward_Roll_Positive: '+${value} additional reward roll while training Music',
    Additional_Reward_Roll_Negative: '-${value} additional reward roll while training Music',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% ${skillName} Mastery XP per maxed Star in Variel constellation in Astrology',
    Instrument_Guitar: 'Guitar',
    Instrument_Drum: 'Banjo',
    Instrument_Banjo: 'Snare Drum',
    Instrument_Accordion: 'Accordion',
    Instrument_Bouzouki: 'Bouzouki',
    Instrument_Maraca: 'Maraca',
    Instrument_Xylophone: 'Xylophone',
    Instrument_Saxophone: 'Saxophone',
    Instrument_Violin: 'Violin',
    Instrument_Bongo: 'Djembe',
    Instrument_French_Horn: 'French Horn',
    Instrument_Harp: 'Harp',
    Instrument_Tambourine: 'Tambourine',
    Instrument_Trumpet: 'Trumpet',
    PET_NAME_Muse: 'Muse',
    ITEM_NAME_Summoning_Familiar_Bard: 'Bard',
    ITEM_NAME_Music_Skillcape: 'Music Skillcape',
    ITEM_NAME_Superior_Music_Skillcape: 'Superior Music Skillcape',
    ITEM_NAME_Concert_Pass_Half_A: 'Concert Pass Half (A)',
    ITEM_DESCRIPTION_Concert_Pass_Half_A: 'Used with Concert Pass Half (B) to purchase a Concert Pass.',
    ITEM_NAME_Concert_Pass_Half_B: 'Concert Pass Half (B)',
    ITEM_DESCRIPTION_Concert_Pass_Half_B: 'Used with Concert Pass Half (A) to purchase a Concert Pass.',
    ITEM_NAME_Concert_Pass: 'Concert Pass',
    ITEM_DESCRIPTION_Concert_Pass:
        'When worn and training the Music skill, gain Skill XP per charge in the skills the instrument supports.',
    ITEM_NAME_Sheet_Music: 'Sheet Music',
    ITEM_DESCRIPTION_Sheet_Music: 'Used for Music upgrades.',
    ITEM_NAME_Essence_Of_Music: 'Essence of Music',
    ITEM_DESCRIPTION_Essence_Of_Music: 'Used to upgrade hired bard instruments. Unlocks a 5th modifier.',
    ITEM_NAME_Polished_Topaz_Gem: 'Polished Topaz Gem',
    ITEM_DESCRIPTION_Polished_Topaz_Gem: 'Can be socketed into hired bard instruments. Grants +5% Music GP.',
    ITEM_NAME_Polished_Ruby_Gem: 'Polished Ruby Gem',
    ITEM_DESCRIPTION_Polished_Ruby_Gem: 'Can be socketed into hired bard instruments. Grants +5% Music Skill XP.',
    ITEM_NAME_Polished_Sapphire_Gem: 'Polished Sapphire Gem',
    ITEM_DESCRIPTION_Polished_Sapphire_Gem: 'Can be socketed into hired bard instruments. Grants +5% Music Mastery XP.',
    ITEM_NAME_Diamond_String: 'Diamond String',
    ITEM_DESCRIPTION_Diamond_String: 'Can be applied to hired bard instruments. Grants +5% Sheet Music drop chance.',
    ITEM_NAME_Pristine_Leather: 'Pristine Leather',
    ITEM_DESCRIPTION_Pristine_Leather: 'Can be applied to hired bard instruments. Grants -5% Music Interval.',
    ITEM_NAME_Mystic_Oil: 'Mystic Oil',
    ITEM_DESCRIPTION_Mystic_Oil:
        'Can be applied to hired bard instruments. Rolls an additional time for rewards while training Music.',
    ITEM_NAME_Enchanted_Essence: 'Enchanted Essence',
    ITEM_DESCRIPTION_Enchanted_Essence: 'Used to upgrade a Guitar.',
    ITEM_NAME_Mystic_Essence: 'Mystic Essence',
    ITEM_DESCRIPTION_Mystic_Essence: 'Used to upgrade an Enchanted Guitar.',
    ITEM_NAME_Guitar: 'Guitar',
    ITEM_NAME_Enchanted_Guitar: 'Enchanted Guitar',
    ITEM_NAME_Mystic_Guitar: 'Mystic Guitar',
    ITEM_NAME_Bards_Hat: 'Bards Hat',
    ITEM_DESCRIPTION_Bards_Hat:
        '+2% Music Skill XP<br><span class="text-warning">With all four Bards Outfit equipped: +8% Music Mastery XP</span>',
    ITEM_NAME_Bards_Body: 'Bards Body',
    ITEM_DESCRIPTION_Bards_Body:
        '+2% Music Skill XP<br><span class="text-warning">With all four Bards Outfit equipped: +8% Music Mastery XP</span>',
    ITEM_NAME_Bards_Leggings: 'Bards Leggings',
    ITEM_DESCRIPTION_Bards_Leggings:
        '+2% Music Skill XP<br><span class="text-warning">With all four Bards Outfit equipped: +8% Music Mastery XP</span>',
    ITEM_NAME_Bards_Boots: 'Bards Boots',
    ITEM_DESCRIPTION_Bards_Boots:
        '+2% Music Skill XP<br><span class="text-warning">With all four Bards Outfit equipped: +8% Music Mastery XP</span>',
    ITEM_NAME_Music_Scroll_Of_XP: 'Music Scroll of XP',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Generous Gratuity Potion I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Generous Gratuity Potion II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Generous Gratuity Potion III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Generous Gratuity Potion IV',
    ITEM_NAME_Mastery_Token_Music: 'Mastery Token (Music)',
    MASTERY_BONUS_Music_0: 'Each level provides +10 GP acquired for this instrument only.',
    MASTERY_BONUS_Music_1: 'First hire modifier.',
    MASTERY_BONUS_Music_2: 'Ability to unlock the second hire modifier.',
    MASTERY_BONUS_Music_3: 'Ability to unlock the third hire modifier.',
    MASTERY_BONUS_Music_4: '-5% Bard Hire Cost for this instrument only.',
    MASTERY_BONUS_Music_5: 'Ability to unlock the fourth hire modifier.',
    MASTERY_CHECKPOINT_Music_0: '+3% increased Music Skill XP',
    MASTERY_CHECKPOINT_Music_1: '+5% increased Music Mastery XP',
    MASTERY_CHECKPOINT_Music_2: 'Decreased Music Interval by 0.25s',
    MASTERY_CHECKPOINT_Music_3: '-5% Bard Hire Cost',
    POTION_NAME_Generous_Gratuity_Potion: 'Generous Gratuity Potion',
    SHOP_NAME_Band_Practice: 'Band Practice',
    SHOP_DESCRIPTION_Band_Practice: 'Unlock the ability to hire 2 different bards in Music.',
    COMBAT_AREA_NAME_The_Circus: 'The Circus',
    MONSTER_NAME_Jester: 'Jester',
    MONSTER_NAME_Enchanted_Jester: 'Enchanted Jester',
    MONSTER_NAME_Mystic_Jester: 'Mystic Jester',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Lesser Prank',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'The enemy plays a prank on you and applies sleep for ${onHitEffect0turns} turn (Unavoidable). If you are already asleep perform a Normal Attack instead.',
    SPECIAL_ATTACK_NAME_Prank: 'Prank',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'The enemy plays a prank on you and applies sleep for ${onHitEffect0turns} turn (Unavoidable). If you are already asleep perform a Normal Attack instead.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Greater Prank',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'The enemy plays a prank on you and applies sleep for ${onHitEffect0turns} turn (Unavoidable). If you are already asleep perform a Normal Attack instead.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Guitar Riff',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'An unavoidable attack that deals ${attackDamageMaxValue0}x${hitCount} damage over ${duration}s.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Face Melting Guitar Solo',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'An unavoidable attack that deals ${attackDamageMaxValue0}x${hitCount} damage over ${duration}s. On a hit, has a ${onHitEffect0chance}% chance to inflict Burn that deals ${onHitEffect0DamageMaxValue0}% of your current hitpoints as damage over ${onHitEffect0duration}s.',
    Music: 'Music',
    Settings_Bard_Hire_Cost: 'Bard Hire Cost',
    Settings_Modifiers: 'Modifiers',
    Settings_Modifier_Scale: 'Modifier Scale',
    Settings_Modifier_Standard: 'Standard',
    Settings_Modifier_Hardcore: 'Hardcore',
    Settings_Base_Bard_Hire_Cost_1: 'Base bard hire cost with 1 modifier unlocked',
    Settings_Base_Bard_Hire_Cost_2: 'Base bard hire cost with 2 modifiers unlocked',
    Settings_Base_Bard_Hire_Cost_3: 'Base bard hire cost with 3 modifiers unlocked',
    Settings_Base_Bard_Hire_Cost_4: 'Base bard hire cost with 4 modifiers unlocked',
    Settings_Must_Be_Larger_Then: 'Value must be larger then 99',
    Settings_Must_Be_Smaller_Then: 'Value must be smaller then 1,000,000,000,000'
};
