export const fr = {
    Instrument: 'Instrument',
    Bard_Title: 'Barde: ${name}',
    Bard_Not_Currently_Hired: 'Barde: Actuellement non embauché',
    Manage_Bard_Instrument: "Gérer l'instrument du barde:",
    Upgraded: 'Amélioré',
    Not_Upgraded: 'Non Amélioré',
    Upgrade: 'Améliorer',
    No_Gem: 'Pas de Gemme',
    Socket: 'Emplacement',
    No_Utility: 'Pas de Fonctionnalité',
    Utility: 'Fonctionnalité',
    Apply: 'Appliquer',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Souhaitez-vous améliorer cet instrument?',
    You_Do_Not_Have_Enough_Materials_Instrument: "Vous n'avez pas assez de matériaux pour améliorer cet instrument.",
    You_Have_Quantity: 'Vous avez ${quantity}',
    Train: 'Entraîner',
    Mastery: 'Maîtrise',
    Hired: 'Embauché',
    Hire: 'Engager',
    Locked: 'Verrouillé',
    Level: 'Niveau ${level}',
    Unlock: 'Déverrouiller',
    Unlock_Mastery: 'Déverrouiller la Maîtrise:',
    Would_You_Like_To_Unlock: 'Souhaitez-vous déverrouiller cette maîtrise?',
    You_Do_Not_Have_Enough_Materials_Mastery: "Vous n'avez pas assez de matériaux pour déverrouiller cette maîtrise.",
    The_Cost_Of_Hiring: "Le coût d'embauche de ce barde augmentera à ${cost} GP",
    Back: 'Retour',
    Would_You_Like_To_Hire_This_Bard: 'Souhaitez-vous engager ce barde:',
    You_Cannot_Afford_To_Hire_This_Bard: "Vous ne pouvez pas vous permettre d'engager ce barde:",
    This_Will_Replace_The_Hired_Bard:
        "Cela remplacera le barde engagé qui est sélectionné et détruira toutes les améliorations, gemmes et fonctionnalités sur l'instrument.",
    Replace: 'Remplacer ${name}',
    Bard_Hire_Cost_Positive: "+${value}% Coût d'embauche du barde",
    Bard_Hire_Cost_Negative: "-${value}% Coût d'embauche du barde",
    Music_GP_Positive: '+${value}% GP de Musique',
    Music_GP_Negative: '-${value}% GP de Musique',
    Bard_Hire_Limit_Positive: "+${value} Limite d'embauche de bardes",
    Bard_Hire_Limit_Negative: "-${value} Limite d'embauche de bardes",
    Sheet_Music_Drop_Chance_Positive: '+${value}% Chance de chute de partitions',
    Sheet_Music_Drop_Chance_Negative: '-${value}% Chance de chute de partitions',
    Additional_Reward_Roll_Positive:
        "+${value} Lancer de récompense supplémentaire lors de l'entraînement de la Musique",
    Additional_Reward_Roll_Negative:
        "-${value} Lancer de récompense supplémentaire lors de l'entraînement de la Musique",
    Increased_Mastery_XP_Per_Variel:
        '+${value}% ${skillName} XP de Maîtrise par étoile maximisée dans la constellation de Variel en astrologie',
    Instrument_Guitar: 'Guitare',
    Instrument_Drum: 'Banjo',
    Instrument_Banjo: 'Tambour',
    Instrument_Accordion: 'Accordéon',
    Instrument_Bouzouki: 'Bouzouki',
    Instrument_Maraca: 'Maraca',
    Instrument_Xylophone: 'Xylophone',
    Instrument_Saxophone: 'Saxophone',
    Instrument_Violin: 'Violon',
    Instrument_Bongo: 'Bongo',
    Instrument_French_Horn: 'Cor Français',
    Instrument_Harp: 'Harpe',
    Instrument_Tambourine: 'Tambourin',
    Instrument_Trumpet: 'Trompette',
    PET_NAME_Muse: 'Muse',
    ITEM_NAME_Summoning_Familiar_Bard: 'Barde',
    ITEM_NAME_Music_Skillcape: 'Cape de Musique',
    ITEM_NAME_Superior_Music_Skillcape: 'Cape de Musique supérieure',
    ITEM_NAME_Concert_Pass_Half_A: 'Pass Concert Demi (A)',
    ITEM_DESCRIPTION_Concert_Pass_Half_A: 'Utilisé avec le Pass Concert Demi (B) pour acheter un Pass Concert.',
    ITEM_NAME_Concert_Pass_Half_B: 'Pass Concert Demi (B)',
    ITEM_DESCRIPTION_Concert_Pass_Half_B: 'Utilisé avec le Pass Concert Demi (A) pour acheter un Pass Concert.',
    ITEM_NAME_Concert_Pass: 'Laissez-passer de concert',
    ITEM_DESCRIPTION_Concert_Pass:
        "Lorsqu'il est porté et que vous vous entraînez dans la compétence Musique, gagnez de l'XP de compétence par charge dans les compétences prises en charge par l'instrument.",
    ITEM_NAME_Sheet_Music: 'Partitions',
    ITEM_DESCRIPTION_Sheet_Music: 'Utilisé pour les améliorations de Musique.',
    ITEM_NAME_Essence_Of_Music: 'Essence de Musique',
    ITEM_DESCRIPTION_Essence_Of_Music:
        'Utilisé pour améliorer les instruments de barde embauchés. Débloque un 5ème modificateur.',
    ITEM_NAME_Polished_Topaz_Gem: 'Gemme de Topaze Polie',
    ITEM_DESCRIPTION_Polished_Topaz_Gem:
        'Peut être insérée dans les instruments de barde embauchés. Octroie +5% de GP de Musique.',
    ITEM_NAME_Polished_Ruby_Gem: 'Gemme de Rubis Polie',
    ITEM_DESCRIPTION_Polished_Ruby_Gem:
        "Peut être insérée dans les instruments de barde embauchés. Octroie +5% d'XP de Compétence Musique.",
    ITEM_NAME_Polished_Sapphire_Gem: 'Gemme de Saphir Polie',
    ITEM_DESCRIPTION_Polished_Sapphire_Gem:
        "Peut être insérée dans les instruments de barde embauchés. Octroie +5% d'XP de Maîtrise Musique.",
    ITEM_NAME_Diamond_String: 'Corde de Diamant',
    ITEM_DESCRIPTION_Diamond_String:
        'Peut être appliquée aux instruments de barde embauchés. Octroie +5% de chance de chute de Partitions.',
    ITEM_NAME_Pristine_Leather: 'Cuir Pristine',
    ITEM_DESCRIPTION_Pristine_Leather:
        "Peut être appliqué aux instruments de barde embauchés. Octroie -5% d'Intervalle de Musique.",
    ITEM_NAME_Mystic_Oil: 'Huile Mystique',
    ITEM_DESCRIPTION_Mystic_Oil:
        "Peut être appliquée aux instruments de barde embauchés. Effectue un lancer supplémentaire pour les récompenses pendant l'entraînement de la Musique.",
    ITEM_NAME_Enchanted_Essence: 'Essence Enchantée',
    ITEM_DESCRIPTION_Enchanted_Essence: 'Utilisée pour améliorer une Guitare.',
    ITEM_NAME_Mystic_Essence: 'Essence Mystique',
    ITEM_DESCRIPTION_Mystic_Essence: 'Utilisée pour améliorer une Guitare Enchantée.',
    ITEM_NAME_Guitar: 'Guitare',
    ITEM_NAME_Enchanted_Guitar: 'Guitare Enchantée',
    ITEM_NAME_Mystic_Guitar: 'Guitare Mystique',
    ITEM_NAME_Bards_Hat: 'Chapeau de Barde',
    ITEM_DESCRIPTION_Bards_Hat:
        '+2% d\'XP de Compétence Musique<br><span class="text-warning">Avec les quatre pièces de la Tenue de Barde équipées : +8% d\'XP de Maîtrise Musique</span>',
    ITEM_NAME_Bards_Body: 'Tenue de Barde',
    ITEM_DESCRIPTION_Bards_Body:
        '+2% d\'XP de Compétence Musique<br><span class="text-warning">Avec les quatre pièces de la Tenue de Barde équipées : +8% d\'XP de Maîtrise Musique</span>',
    ITEM_NAME_Bards_Leggings: 'Pantalons de Barde',
    ITEM_DESCRIPTION_Bards_Leggings:
        '+2% d\'XP de Compétence Musique<br><span class="text-warning">Avec les quatre pièces de la Tenue de Barde équipées : +8% d\'XP de Maîtrise Musique</span>',
    ITEM_NAME_Bards_Boots: 'Bottes de Barde',
    ITEM_DESCRIPTION_Bards_Boots:
        '+2% d\'XP de Compétence Musique<br><span class="text-warning">Avec les quatre pièces de la Tenue de Barde équipées : +8% d\'XP de Maîtrise Musique</span>',
    ITEM_NAME_Music_Scroll_Of_XP: "Parchemin de Musique d'XP",
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Potion de Généreuse Gratitude I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Potion de Généreuse Gratitude II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Potion de Généreuse Gratitude III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Potion de Généreuse Gratitude IV',
    ITEM_NAME_Mastery_Token_Music: 'Jetons de Maîtrise (Musique)',
    ITEM_NAME_Ancient_Coin_Token: 'Jetons de pièces anciennes',
    ITEM_DESCRIPTION_Ancient_Coin_Token:
        'Accorde une augmentation de niveau dans le mode de jeu des reliques anciennes.',
    ITEM_NAME_Ancient_Mask_Token: 'Jetons de masque ancien',
    ITEM_DESCRIPTION_Ancient_Mask_Token:
        'Accorde une augmentation de niveau dans le mode de jeu des reliques anciennes.',
    ITEM_NAME_Ancient_Skull_Token: 'Jeton Crâne Antique',
    ITEM_DESCRIPTION_Ancient_Skull_Token:
        'Accorde une augmentation de niveau dans le mode de jeu des reliques anciennes.',
    MASTERY_BONUS_Music_0: 'Chaque niveau confère +10 GP acquis pour cet instrument uniquement.',
    MASTERY_BONUS_Music_1: "Premier modificateur d'embauche.",
    MASTERY_BONUS_Music_2: "Capacité de débloquer le deuxième modificateur d'embauche.",
    MASTERY_BONUS_Music_3: "Capacité de débloquer le troisième modificateur d'embauche.",
    MASTERY_BONUS_Music_4: "-5% de coût d'embauche de barde pour cet instrument uniquement.",
    MASTERY_BONUS_Music_5: "Capacité de débloquer le quatrième modificateur d'embauche.",
    MASTERY_CHECKPOINT_Music_0: "+3% d'XP de Compétence Musique",
    MASTERY_CHECKPOINT_Music_1: "+5% d'XP de Maîtrise Musique",
    MASTERY_CHECKPOINT_Music_2: 'Intervalle de Musique réduit de 0.25s',
    MASTERY_CHECKPOINT_Music_3: "-5% de coût d'embauche de barde",
    POTION_NAME_Generous_Gratuity_Potion: 'Potion de Généreuse Gratitude',
    SHOP_NAME_Band_Practice: 'Pratique de groupe',
    SHOP_DESCRIPTION_Band_Practice: "Débloquez la possibilité d'embaucher 2 bardes différents en Musique.",
    COMBAT_AREA_NAME_The_Circus: 'Le Cirque',
    MONSTER_NAME_Jester: 'Bouffon',
    MONSTER_NAME_Enchanted_Jester: 'Bouffon Enchanté',
    MONSTER_NAME_Mystic_Jester: 'Bouffon Mystique',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Petite Farce',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'Votre ennemi vous joue un tour et vous plonge dans un sommeil de ${onHitEffect0turns} tour (Inévitable). Si vous êtes déjà endormi, effectuez une attaque normale à la place.',
    SPECIAL_ATTACK_NAME_Prank: 'Farce',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'Votre ennemi vous joue un tour et vous plonge dans un sommeil de ${onHitEffect0turns} tour (Inévitable). Si vous êtes déjà endormi, effectuez une attaque normale à la place.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Grande Farce',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'Votre ennemi vous joue un tour et vous plonge dans un sommeil de ${onHitEffect0turns} tour (Inévitable). Si vous êtes déjà endormi, effectuez une attaque normale à la place.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Riff de Guitare',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'Attaque inévitable qui inflige ${attackDamageMaxValue0}x${hitCount} dégâts pendant ${duration}s.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Solo de Guitare Électrisant',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        "Attaque inévitable qui inflige ${attackDamageMaxValue0}x${hitCount} dégâts pendant ${duration}s. Sur un coup, a ${onHitEffect0chance}% de chance d'infliger une Brûlure qui inflige ${onHitEffect0DamageMaxValue0}% de vos points de vie actuels en dégâts pendant ${onHitEffect0duration}s.",
    Music: 'Musique',
    Settings_Bard_Hire_Cost: "Coût d'embauche du barde",
    Settings_Modifiers: 'Modificateurs',
    Settings_Modifier_Scale: 'Échelle de modificateur',
    Settings_Modifier_Standard: 'Standard',
    Settings_Modifier_Hardcore: 'Difficile',
    Settings_Base_Bard_Hire_Cost_1: "Coût de base d'embauche du barde avec 1 modificateur débloqué",
    Settings_Base_Bard_Hire_Cost_2: "Coût de base d'embauche du barde avec 2 modificateurs débloqués",
    Settings_Base_Bard_Hire_Cost_3: "Coût de base d'embauche du barde avec 3 modificateurs débloqués",
    Settings_Base_Bard_Hire_Cost_4: "Coût de base d'embauche du barde avec 4 modificateurs débloqués",
    Settings_Must_Be_Larger_Then: 'La valeur doit être supérieure à 99',
    Settings_Must_Be_Smaller_Then: 'La valeur doit être inférieure à 1 000 000 000 000'
};
