export const de = {
    Instrument: 'Instrument',
    Bard_Title: 'Bard: ${name}',
    Bard_Not_Currently_Hired: 'Bard: Derzeit nicht angestellt',
    Manage_Bard_Instrument: 'Bard-Instrument verwalten:',
    Upgraded: 'Aufgerüstet',
    Not_Upgraded: 'Nicht aufgerüstet',
    Upgrade: 'Aufrüsten',
    No_Gem: 'Kein Edelstein',
    Socket: 'Sockel',
    No_Utility: 'Kein Werkzeug',
    Utility: 'Werkzeug',
    Apply: 'Anwenden',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Möchten Sie dieses Instrument aufrüsten?',
    You_Do_Not_Have_Enough_Materials_Instrument:
        'Sie haben nicht genügend Materialien, um dieses Instrument aufzurüsten.',
    You_Have_Quantity: 'Sie haben ${quantity}',
    Train: 'Trainieren',
    Mastery: 'Meisterschaft',
    Hired: 'Angestellt',
    Hire: 'Anstellen',
    Locked: 'Gesperrt',
    Level: 'Stufe ${level}',
    Unlock: 'Freischalten',
    Unlock_Mastery: 'Meisterschaft freischalten:',
    Would_You_Like_To_Unlock: 'Möchten Sie diese Meisterschaft freischalten?',
    You_Do_Not_Have_Enough_Materials_Mastery:
        'Sie haben nicht genügend Materialien, um diese Meisterschaft freizuschalten.',
    The_Cost_Of_Hiring: 'Die Kosten für die Anstellung dieses Barden werden auf ${cost} GP steigen',
    Back: 'Zurück',
    Would_You_Like_To_Hire_This_Bard: 'Möchten Sie diesen Barden anstellen?',
    You_Cannot_Afford_To_Hire_This_Bard: 'Sie können sich diesen Barden nicht leisten:',
    This_Will_Replace_The_Hired_Bard:
        'Dadurch wird der ausgewählte angestellte Barde ersetzt und alle Upgrades, Edelsteine und Werkzeuge am Instrument werden zerstört.',
    Replace: 'Ersetzen ${name}',
    Bard_Hire_Cost_Positive: '+${value}% Kosten für die Bardenanstellung',
    Bard_Hire_Cost_Negative: '-${value}% Kosten für die Bardenanstellung',
    Music_GP_Positive: '+${value}% Musik-GP',
    Music_GP_Negative: '-${value}% Musik-GP',
    Bard_Hire_Limit_Positive: '+${value} Bardenanstellungslimit',
    Bard_Hire_Limit_Negative: '-${value} Bardenanstellungslimit',
    Sheet_Music_Drop_Chance_Positive: '+${value}% Chance auf Notenblatt-Drop',
    Sheet_Music_Drop_Chance_Negative: '-${value}% Chance auf Notenblatt-Drop',
    Additional_Reward_Roll_Positive: '+${value} zusätzlicher Belohnungswurf beim Training von Musik',
    Additional_Reward_Roll_Negative: '-${value} zusätzlicher Belohnungswurf beim Training von Musik',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% ${skillName} Meisterschafts-XP pro maximalem Stern im Variel-Konstellation in Astrologie',
    Instrument_Guitar: 'Gitarre',
    Instrument_Drum: 'Banjo',
    Instrument_Banjo: 'Snare Drum',
    Instrument_Accordion: 'Akkordeon',
    Instrument_Bouzouki: 'Bouzouki',
    Instrument_Maraca: 'Maracas',
    Instrument_Xylophone: 'Xylofon',
    Instrument_Saxophone: 'Saxophon',
    Instrument_Violin: 'Violine',
    Instrument_Bongo: 'Bongo',
    Instrument_French_Horn: 'Waldhorn',
    Instrument_Harp: 'Harfe',
    Instrument_Tambourine: 'Tamburin',
    Instrument_Trumpet: 'Trompete',
    PET_NAME_Muse: 'Muse',
    ITEM_NAME_Summoning_Familiar_Bard: 'Bardenbeschwörung',
    ITEM_NAME_Music_Skillcape: 'Musik-Fertigkeitscape',
    ITEM_NAME_Superior_Music_Skillcape: 'Überlegenes Musik-Fertigkeitscape',
    ITEM_NAME_Concert_Pass_Half_A: 'Konzertpass (Hälfte A)',
    ITEM_DESCRIPTION_Concert_Pass_Half_A: 'Wird mit Konzertpass (Hälfte B) verwendet, um einen Konzertpass zu kaufen.',
    ITEM_NAME_Concert_Pass_Half_B: 'Konzertpass (Hälfte B)',
    ITEM_DESCRIPTION_Concert_Pass_Half_B: 'Wird mit Konzertpass (Hälfte A) verwendet, um einen Konzertpass zu kaufen.',
    ITEM_NAME_Concert_Pass: 'Konzertpass',
    ITEM_DESCRIPTION_Concert_Pass:
        'Beim Tragen und Trainieren der Musikfertigkeit erhält man Fertigkeits-EP pro Ladung in den Fertigkeiten, die das Instrument unterstützt.',
    ITEM_NAME_Sheet_Music: 'Notenblatt',
    ITEM_DESCRIPTION_Sheet_Music: 'Wird für Musik-Upgrades verwendet.',
    ITEM_NAME_Essence_Of_Music: 'Essenz der Musik',
    ITEM_DESCRIPTION_Essence_Of_Music:
        'Wird verwendet, um angestellte Barden-Instrumente aufzuwerten. Schaltet einen 5. Modifikator frei.',
    ITEM_NAME_Polished_Topaz_Gem: 'Geschliffener Topas-Edelstein',
    ITEM_DESCRIPTION_Polished_Topaz_Gem:
        'Kann in angestellte Barden-Instrumente eingesetzt werden. Gewährt +5 % Musik-GP.',
    ITEM_NAME_Polished_Ruby_Gem: 'Geschliffener Rubin-Edelstein',
    ITEM_DESCRIPTION_Polished_Ruby_Gem:
        'Kann in angestellte Barden-Instrumente eingesetzt werden. Gewährt +5 % Musik-Fertigkeits-EP.',
    ITEM_NAME_Polished_Sapphire_Gem: 'Geschliffener Saphir-Edelstein',
    ITEM_DESCRIPTION_Polished_Sapphire_Gem:
        'Kann in angestellte Barden-Instrumente eingesetzt werden. Gewährt +5 % Musik-Meisterung-EP.',
    ITEM_NAME_Diamond_String: 'Diamantsaite',
    ITEM_DESCRIPTION_Diamond_String:
        'Kann auf angestellte Barden-Instrumente aufgebracht werden. Gewährt +5 % Notenblatt-Drop-Chance.',
    ITEM_NAME_Pristine_Leather: 'Makelloses Leder',
    ITEM_DESCRIPTION_Pristine_Leather:
        'Kann auf angestellte Barden-Instrumente aufgebracht werden. Gewährt -5 % Musik-Intervall.',
    ITEM_NAME_Mystic_Oil: 'Mystisches Öl',
    ITEM_DESCRIPTION_Mystic_Oil:
        'Kann auf angestellte Barden-Instrumente aufgebracht werden. Wirft beim Musizieren zusätzlich nach Belohnungen.',
    ITEM_NAME_Enchanted_Essence: 'Verzauberte Essenz',
    ITEM_DESCRIPTION_Enchanted_Essence: 'Wird verwendet, um eine Gitarre aufzuwerten.',
    ITEM_NAME_Mystic_Essence: 'Mystische Essenz',
    ITEM_DESCRIPTION_Mystic_Essence: 'Wird verwendet, um eine verzauberte Gitarre aufzuwerten.',
    ITEM_NAME_Guitar: 'Gitarre',
    ITEM_NAME_Enchanted_Guitar: 'Verzauberte Gitarre',
    ITEM_NAME_Mystic_Guitar: 'Mystische Gitarre',
    ITEM_NAME_Bards_Hat: 'Bardenhut',
    ITEM_DESCRIPTION_Bards_Hat:
        '+2 % Musik-Fertigkeits-EP<br><span class="text-warning">Bei Tragen des vollständigen Barden-Outfits: +8 % Musik-Meisterung-EP</span>',
    ITEM_NAME_Bards_Body: 'Barden-Oberteil',
    ITEM_DESCRIPTION_Bards_Body:
        '+2 % Musik-Fertigkeits-EP<br><span class="text-warning">Bei Tragen des vollständigen Barden-Outfits: +8 % Musik-Meisterung-EP</span>',
    ITEM_NAME_Bards_Leggings: 'Barden-Beinkleider',
    ITEM_DESCRIPTION_Bards_Leggings:
        '+2 % Musik-Fertigkeits-EP<br><span class="text-warning">Bei Tragen des vollständigen Barden-Outfits: +8 % Musik-Meisterung-EP</span>',
    ITEM_NAME_Bards_Boots: 'Bardenstiefel',
    ITEM_DESCRIPTION_Bards_Boots:
        '+2 % Musik-Fertigkeits-EP<br><span class="text-warning">Bei Tragen des vollständigen Barden-Outfits: +8 % Musik-Meisterung-EP</span>',
    ITEM_NAME_Music_Scroll_Of_XP: 'Musik-EP-Rolle',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Großzügiger Trinkgeldtrank I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Großzügiger Trinkgeldtrank II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Großzügiger Trinkgeldtrank III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Großzügiger Trinkgeldtrank IV',
    ITEM_NAME_Mastery_Token_Music: 'Meisterhaftigkeitsmarke (Musik)',
    ITEM_NAME_Ancient_Coin_Token: 'Antikes Münz-Token',
    ITEM_DESCRIPTION_Ancient_Coin_Token: 'Gewährt eine Erhöhung des Levels im Modus für alte Relikte.',
    ITEM_NAME_Ancient_Mask_Token: 'Antikes Masken-Token',
    ITEM_DESCRIPTION_Ancient_Mask_Token: 'Gewährt eine Erhöhung des Levels im Modus für alte Relikte.',
    ITEM_NAME_Ancient_Skull_Token: 'Antiker Schädel-Token',
    ITEM_DESCRIPTION_Ancient_Skull_Token: 'Gewährt eine Erhöhung des Levels im Modus für alte Relikte.',
    MASTERY_BONUS_Music_0: 'Jedes Level gewährt +10 GP nur für dieses Instrument.',
    MASTERY_BONUS_Music_1: 'Erster Einstellungsmodifikator.',
    MASTERY_BONUS_Music_2: 'Ermöglicht das Freischalten des zweiten Einstellungsmodifikators.',
    MASTERY_BONUS_Music_3: 'Ermöglicht das Freischalten des dritten Einstellungsmodifikators.',
    MASTERY_BONUS_Music_4: '-5 % Barden-Einstellungskosten nur für dieses Instrument.',
    MASTERY_BONUS_Music_5: 'Ermöglicht das Freischalten des vierten Einstellungsmodifikators.',
    MASTERY_CHECKPOINT_Music_0: '+3 % erhöhte Musik-Fertigkeits-EP',
    MASTERY_CHECKPOINT_Music_1: '+5 % erhöhte Musik-Meisterung-EP',
    MASTERY_CHECKPOINT_Music_2: 'Verringerung des Musik-Intervalls um 0,25 s',
    MASTERY_CHECKPOINT_Music_3: '-5 % Barden-Einstellungskosten',
    POTION_NAME_Generous_Gratuity_Potion: 'Großzügiger Trinkgeldtrank',
    SHOP_NAME_Band_Practice: 'Bandprobe',
    SHOP_DESCRIPTION_Band_Practice: 'Schalte die Möglichkeit frei, 2 verschiedene Barden in der Musik einzustellen.',
    COMBAT_AREA_NAME_The_Circus: 'Der Zirkus',
    MONSTER_NAME_Jester: 'Hofnarr',
    MONSTER_NAME_Enchanted_Jester: 'Verzauberter Hofnarr',
    MONSTER_NAME_Mystic_Jester: 'Mystischer Hofnarr',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Geringer Streich',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'Der Gegner spielt dir einen Streich und versetzt dich für ${onHitEffect0turns} Runde(n) in Schlaf (Unvermeidlich). Wenn du bereits schläfst, führe stattdessen einen normalen Angriff aus.',
    SPECIAL_ATTACK_NAME_Prank: 'Streich',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'Der Gegner spielt dir einen Streich und versetzt dich für ${onHitEffect0turns} Runde(n) in Schlaf (Unvermeidlich). Wenn du bereits schläfst, führe stattdessen einen normalen Angriff aus.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Großer Streich',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'Der Gegner spielt dir einen Streich und versetzt dich für ${onHitEffect0turns} Runde(n) in Schlaf (Unvermeidlich). Wenn du bereits schläfst, führe stattdessen einen normalen Angriff aus.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Gitarrenriff',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'Ein unvermeidbarer Angriff, der ${attackDamageMaxValue0}x${hitCount} Schaden über ${duration}s verursacht.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Bretterndes Gitarrensolo',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'Ein unvermeidbarer Angriff, der ${attackDamageMaxValue0}x${hitCount} Schaden über ${duration}s verursacht. Bei einem Treffer besteht eine ${onHitEffect0chance}% Chance, Verbrennung zuzufügen, die ${onHitEffect0DamageMaxValue0}% deiner aktuellen Trefferpunkte als Schaden über ${onHitEffect0duration}s verursacht.',
    Music: 'Musik',
    Settings_Bard_Hire_Cost: 'Barden Einstellungskosten',
    Settings_Modifiers: 'Modifikatoren',
    Settings_Modifier_Scale: 'Modifikator Skala',
    Settings_Modifier_Standard: 'Standard',
    Settings_Modifier_Hardcore: 'Hardcore',
    Settings_Base_Bard_Hire_Cost_1: 'Basis Barden Einstellungskosten mit 1 freigeschaltetem Modifikator',
    Settings_Base_Bard_Hire_Cost_2: 'Basis Barden Einstellungskosten mit 2 freigeschalteten Modifikatoren',
    Settings_Base_Bard_Hire_Cost_3: 'Basis Barden Einstellungskosten mit 3 freigeschalteten Modifikatoren',
    Settings_Base_Bard_Hire_Cost_4: 'Basis Barden Einstellungskosten mit 4 freigeschalteten Modifikatoren',
    Settings_Must_Be_Larger_Then: 'Der Wert muss größer als 99 sein',
    Settings_Must_Be_Smaller_Then: 'Der Wert muss kleiner als 1.000.000.000.000 sein'
};
