export const it = {
    Instrument: 'Strumento',
    Bard_Title: 'Bard: ${name}',
    Bard_Not_Currently_Hired: 'Bard: Non attualmente assunto',
    Manage_Bard_Instrument: 'Gestisci strumento del Bard:',
    Upgraded: 'Aggiornato',
    Not_Upgraded: 'Non Aggiornato',
    Upgrade: 'Aggiorna',
    No_Gem: 'Nessuna Gemma',
    Socket: 'Spazio',
    No_Utility: 'Nessuna Utilità',
    Utility: 'Utilità',
    Apply: 'Applica',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Desideri aggiornare questo strumento?',
    You_Do_Not_Have_Enough_Materials_Instrument: 'Non hai abbastanza materiali per aggiornare questo strumento.',
    You_Have_Quantity: 'Hai ${quantity}',
    Train: 'Allenamento',
    Mastery: 'Maestria',
    Hired: 'Assunto',
    Hire: 'Assumi',
    Locked: 'Bloccato',
    Level: 'Livello ${level}',
    Unlock: 'Sblocca',
    Unlock_Mastery: 'Sblocca Maestria:',
    Would_You_Like_To_Unlock: 'Desideri sbloccare questa maestria?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'Non hai abbastanza materiali per sbloccare questa maestria.',
    The_Cost_Of_Hiring: 'Il costo di assumere questo barista aumenterà a ${cost} GP',
    Back: 'Indietro',
    Would_You_Like_To_Hire_This_Bard: 'Desideri assumere questo barista:',
    You_Cannot_Afford_To_Hire_This_Bard: 'Non puoi permetterti di assumere questo barista:',
    This_Will_Replace_The_Hired_Bard:
        'Questo sostituirà il barista assunto selezionato e distruggerà tutti gli aggiornamenti, gemme e utilità sullo strumento.',
    Replace: 'Sostituisci ${name}',
    Bard_Hire_Cost_Positive: '+${value}% Costo Assunzione Bard',
    Bard_Hire_Cost_Negative: '-${value}% Costo Assunzione Bard',
    Music_GP_Positive: '+${value}% GP Musica',
    Music_GP_Negative: '-${value}% GP Musica',
    Bard_Hire_Limit_Positive: '+${value} Limite Assunzione Bard',
    Bard_Hire_Limit_Negative: '-${value} Limite Assunzione Bard',
    Sheet_Music_Drop_Chance_Positive: '+${value}% Probabilità Caduta Partiture Musicali',
    Sheet_Music_Drop_Chance_Negative: '-${value}% Probabilità Caduta Partiture Musicali',
    Additional_Reward_Roll_Positive: "+${value} lancio di premio aggiuntivo durante l'allenamento di Musica",
    Additional_Reward_Roll_Negative: "-${value} lancio di premio aggiuntivo durante l'allenamento di Musica",
    Increased_Mastery_XP_Per_Variel:
        '+${value}% XP Maestria ${skillName} per ogni Stella massimizzata nella costellazione Variel in Astrologia',
    Instrument_Guitar: 'Chitarra',
    Instrument_Drum: 'Banjo',
    Instrument_Banjo: 'Tamburo a Cilindro',
    Instrument_Accordion: 'Fisarmonica',
    Instrument_Bouzouki: 'Bouzouki',
    Instrument_Maraca: 'Maraca',
    Instrument_Xylophone: 'Xilofono',
    Instrument_Saxophone: 'Sassofono',
    Instrument_Violin: 'Violino',
    Instrument_Bongo: 'Bongo',
    Instrument_French_Horn: 'Corno Francese',
    Instrument_Harp: 'Arpa',
    Instrument_Tambourine: 'Tamburello',
    Instrument_Trumpet: 'Tromba',
    PET_NAME_Muse: 'Musa',
    ITEM_NAME_Summoning_Familiar_Bard: 'Bardo',
    ITEM_NAME_Music_Skillcape: 'Cappa della Musica',
    ITEM_NAME_Superior_Music_Skillcape: 'Cappa Superiore della Musica',
    ITEM_NAME_Concert_Pass_Half_A: 'Passaggio per Concerto Metà (A)',
    ITEM_DESCRIPTION_Concert_Pass_Half_A:
        'Utilizzato con Passaggio per Concerto Metà (B) per acquistare un Passaggio per Concerto.',
    ITEM_NAME_Concert_Pass_Half_B: 'Passaggio per Concerto Metà (B)',
    ITEM_DESCRIPTION_Concert_Pass_Half_B:
        'Utilizzato con Passaggio per Concerto Metà (A) per acquistare un Passaggio per Concerto.',
    ITEM_NAME_Concert_Pass: 'Passaggio per Concerto',
    ITEM_DESCRIPTION_Concert_Pass:
        "Indossato durante l'allenamento della skill Musica, ottieni XP della skill per carica nelle skill supportate dallo strumento.",
    ITEM_NAME_Sheet_Music: 'Partitura',
    ITEM_DESCRIPTION_Sheet_Music: 'Usata per potenziare la Musica.',
    ITEM_NAME_Essence_Of_Music: 'Essenza della Musica',
    ITEM_DESCRIPTION_Essence_Of_Music:
        'Usata per potenziare gli strumenti dei bardi assunti. Sblocca un quinto modificatore.',
    ITEM_NAME_Polished_Topaz_Gem: 'Gemma di Topazio Lucidata',
    ITEM_DESCRIPTION_Polished_Topaz_Gem:
        'Può essere incastonata negli strumenti dei bardi assunti. Conferisce +5% di GP Musica.',
    ITEM_NAME_Polished_Ruby_Gem: 'Gemma di Rubino Lucidata',
    ITEM_DESCRIPTION_Polished_Ruby_Gem:
        'Può essere incastonata negli strumenti dei bardi assunti. Conferisce +5% di XP Skill Musica.',
    ITEM_NAME_Polished_Sapphire_Gem: 'Gemma di Zaffiro Lucidata',
    ITEM_DESCRIPTION_Polished_Sapphire_Gem:
        'Può essere incastonata negli strumenti dei bardi assunti. Conferisce +5% di XP Maestria Musica.',
    ITEM_NAME_Diamond_String: 'Corda di Diamante',
    ITEM_DESCRIPTION_Diamond_String:
        'Può essere applicata agli strumenti dei bardi assunti. Conferisce +5% di possibilità di rilascio Partiture.',
    ITEM_NAME_Pristine_Leather: 'Pelle Pristine',
    ITEM_DESCRIPTION_Pristine_Leather:
        'Può essere applicata agli strumenti dei bardi assunti. Conferisce -5% di Intervallo Musica.',
    ITEM_NAME_Mystic_Oil: 'Olio Mistico',
    ITEM_DESCRIPTION_Mystic_Oil:
        "Può essere applicato agli strumenti dei bardi assunti. Esegue un rilancio aggiuntivo per le ricompense durante l'allenamento della Musica.",
    ITEM_NAME_Enchanted_Essence: 'Essenza Incantata',
    ITEM_DESCRIPTION_Enchanted_Essence: 'Usata per potenziare una Chitarra.',
    ITEM_NAME_Mystic_Essence: 'Essenza Mistica',
    ITEM_DESCRIPTION_Mystic_Essence: 'Usata per potenziare una Chitarra Incantata.',
    ITEM_NAME_Guitar: 'Chitarra',
    ITEM_NAME_Enchanted_Guitar: 'Chitarra Incantata',
    ITEM_NAME_Mystic_Guitar: 'Chitarra Mistica',
    ITEM_NAME_Bards_Hat: 'Cappello dei Bardi',
    ITEM_DESCRIPTION_Bards_Hat:
        '+2% di XP Skill Musica<br><span class="text-warning">Con tutti e quattro gli indumenti dei Bardi equipaggiati: +8% di XP Maestria Musica</span>',
    ITEM_NAME_Bards_Body: 'Corpetto dei Bardi',
    ITEM_DESCRIPTION_Bards_Body:
        '+2% di XP Skill Musica<br><span class="text-warning">Con tutti e quattro gli indumenti dei Bardi equipaggiati: +8% di XP Maestria Musica</span>',
    ITEM_NAME_Bards_Leggings: 'Gambali dei Bardi',
    ITEM_DESCRIPTION_Bards_Leggings:
        '+2% di XP Skill Musica<br><span class="text-warning">Con tutti e quattro gli indumenti dei Bardi equipaggiati: +8% di XP Maestria Musica</span>',
    ITEM_NAME_Bards_Boots: 'Stivali dei Bardi',
    ITEM_DESCRIPTION_Bards_Boots:
        '+2% di XP Skill Musica<br><span class="text-warning">Con tutti e quattro gli indumenti dei Bardi equipaggiati: +8% di XP Maestria Musica</span>',
    ITEM_NAME_Music_Scroll_Of_XP: "Rotolo della Musica dell'XP",
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Pozione di Generosa Gratitudine I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Pozione di Generosa Gratitudine II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Pozione di Generosa Gratitudine III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Pozione di Generosa Gratitudine IV',
    ITEM_NAME_Mastery_Token_Music: 'Token di Maestria (Musica)',
    MASTERY_BONUS_Music_0: 'Ogni livello fornisce +10 GP acquisiti solo per questo strumento.',
    MASTERY_BONUS_Music_1: 'Primo modificatore di assunzione.',
    MASTERY_BONUS_Music_2: 'Abilità di sbloccare il secondo modificatore di assunzione.',
    MASTERY_BONUS_Music_3: 'Abilità di sbloccare il terzo modificatore di assunzione.',
    MASTERY_BONUS_Music_4: '-5% di costo di assunzione dei bardi solo per questo strumento.',
    MASTERY_BONUS_Music_5: 'Abilità di sbloccare il quarto modificatore di assunzione.',
    MASTERY_CHECKPOINT_Music_0: '+3% di XP Skill Musica aumentata',
    MASTERY_CHECKPOINT_Music_1: '+5% di XP Maestria Musica aumentata',
    MASTERY_CHECKPOINT_Music_2: 'Intervallo Musica ridotto di 0,25 secondi',
    MASTERY_CHECKPOINT_Music_3: '-5% di costo di assunzione dei bardi',
    POTION_NAME_Generous_Gratuity_Potion: 'Pozione di Generosa Gratitudine',
    SHOP_NAME_Band_Practice: 'Esercitazione Band',
    SHOP_DESCRIPTION_Band_Practice: 'Sblocca la capacità di assumere 2 diversi bardi in Musica.',
    COMBAT_AREA_NAME_The_Circus: 'Il Circo',
    MONSTER_NAME_Jester: 'Giullare',
    MONSTER_NAME_Enchanted_Jester: 'Giullare Incantato',
    MONSTER_NAME_Mystic_Jester: 'Giullare Mistico',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Scherzo Minore',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'Il nemico ti fa uno scherzo e ti applica il sonno per ${onHitEffect0turns} turno (Inevitabile). Se sei già addormentato, esegue invece un Attacco Normale.',
    SPECIAL_ATTACK_NAME_Prank: 'Scherzo',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'Il nemico ti fa uno scherzo e ti applica il sonno per ${onHitEffect0turns} turno (Inevitabile). Se sei già addormentato, esegue invece un Attacco Normale.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Grande Scherzo',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'Il nemico ti fa uno scherzo e ti applica il sonno per ${onHitEffect0turns} turno (Inevitabile). Se sei già addormentato, esegue invece un Attacco Normale.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Riff di Chitarra',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'Un attacco inevitabile che infligge ${attackDamageMaxValue0}x${hitCount} danni per ${duration}s.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Assolo di Chitarra Bruciante',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'Un attacco inevitabile che infligge ${attackDamageMaxValue0}x${hitCount} danni per ${duration}s. In caso di colpo, ha una probabilità del ${onHitEffect0chance}% di infliggere Bruciatura che infligge ${onHitEffect0DamageMaxValue0}% dei tuoi attuali punti ferita come danni per ${onHitEffect0duration}s.',
    Music: 'Musica'
};
