export const ja = {
    Instrument: '楽器',
    Bard_Title: 'バード：${name}',
    Bard_Not_Currently_Hired: 'バード：現在雇われていません',
    Manage_Bard_Instrument: 'バード楽器の管理：',
    Upgraded: 'アップグレード済み',
    Not_Upgraded: 'アップグレードされていません',
    Upgrade: 'アップグレード',
    No_Gem: '宝石なし',
    Socket: 'ソケット',
    No_Utility: 'ユーティリティなし',
    Utility: 'ユーティリティ',
    Apply: '適用',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'この楽器をアップグレードしますか？',
    You_Do_Not_Have_Enough_Materials_Instrument: 'この楽器をアップグレードするための材料が不足しています。',
    You_Have_Quantity: '所持数：${quantity}',
    Train: 'トレーニング',
    Mastery: 'マスタリー',
    Hired: '雇用済み',
    Hire: '雇用',
    Locked: 'ロックされています',
    Level: 'レベル${level}',
    Unlock: 'ロック解除',
    Unlock_Mastery: 'マスタリーをロック解除：',
    Would_You_Like_To_Unlock: 'このマスタリーをロック解除しますか？',
    You_Do_Not_Have_Enough_Materials_Mastery: 'このマスタリーをロック解除するための材料が不足しています。',
    The_Cost_Of_Hiring: 'このバードを雇うコストは${cost}GPに増加します。',
    Back: '戻る',
    Would_You_Like_To_Hire_This_Bard: 'このバードを雇いますか：',
    You_Cannot_Afford_To_Hire_This_Bard: 'このバードを雇う余裕がありません：',
    This_Will_Replace_The_Hired_Bard:
        'これにより選択されたバードが置き換えられ、楽器のアップグレード、宝石、ユーティリティがすべて破棄されます。',
    Replace: '${name}を置き換える',
    Bard_Hire_Cost_Positive: '+${value}% バードの雇用コスト',
    Bard_Hire_Cost_Negative: '-${value}% バードの雇用コスト',
    Music_GP_Positive: '+${value}% 音楽GP',
    Music_GP_Negative: '-${value}% 音楽GP',
    Bard_Hire_Limit_Positive: '+${value} バードの雇用制限',
    Bard_Hire_Limit_Negative: '-${value} バードの雇用制限',
    Sheet_Music_Drop_Chance_Positive: '+${value}% 楽譜のドロップ率',
    Sheet_Music_Drop_Chance_Negative: '-${value}% 楽譜のドロップ率',
    Additional_Reward_Roll_Positive: '+${value} 音楽のトレーニング中に追加の報酬ロール',
    Additional_Reward_Roll_Negative: '-${value} 音楽のトレーニング中に追加の報酬ロール',
    Increased_Mastery_XP_Per_Variel: '占星術のVariel星座の満点スターごとに+${value}% ${skillName}マスタリーXP',
    Instrument_Guitar: 'ギター',
    Instrument_Drum: 'バンジョー',
    Instrument_Banjo: 'スネアドラム',
    Instrument_Accordion: 'アコーディオン',
    Instrument_Bouzouki: 'ブズーキ',
    Instrument_Maraca: 'マラカス',
    Instrument_Xylophone: '木琴',
    Instrument_Saxophone: 'サックス',
    Instrument_Violin: 'バイオリン',
    Instrument_Bongo: 'ボンゴ',
    Instrument_French_Horn: 'フレンチホルン',
    Instrument_Harp: 'ハープ',
    Instrument_Tambourine: 'タンバリン',
    Instrument_Trumpet: 'トランペット',
    PET_NAME_Muse: 'ミューズ',
    ITEM_NAME_Summoning_Familiar_Bard: 'バード',
    ITEM_NAME_Music_Skillcape: '音楽スキルケープ',
    ITEM_NAME_Superior_Music_Skillcape: '上位音楽スキルケープ',
    ITEM_NAME_Concert_Pass_Half_A: 'コンサートパスハーフ（A）',
    ITEM_DESCRIPTION_Concert_Pass_Half_A: 'コンサートパスハーフ（B）を購入するために使用します。',
    ITEM_NAME_Concert_Pass_Half_B: 'コンサートパスハーフ（B）',
    ITEM_DESCRIPTION_Concert_Pass_Half_B: 'コンサートパスハーフ（A）を購入するために使用します。',
    ITEM_NAME_Concert_Pass: 'コンサートパス',
    ITEM_DESCRIPTION_Concert_Pass:
        '音楽スキルのトレーニング時に装着すると、楽器がサポートするスキルごとにスキルXPを獲得します。',
    ITEM_NAME_Sheet_Music: '楽譜',
    ITEM_DESCRIPTION_Sheet_Music: '音楽のアップグレードに使用します。',
    ITEM_NAME_Essence_Of_Music: '音楽のエッセンス',
    ITEM_DESCRIPTION_Essence_Of_Music:
        '雇われたバードの楽器をアップグレードし、5番目の修飾子を解除するために使用します。',
    ITEM_NAME_Polished_Topaz_Gem: '研磨されたトパーズの宝石',
    ITEM_DESCRIPTION_Polished_Topaz_Gem: '雇われたバードの楽器に装着することができ、音楽GPを+5%付与します。',
    ITEM_NAME_Polished_Ruby_Gem: '研磨されたルビーの宝石',
    ITEM_DESCRIPTION_Polished_Ruby_Gem: '雇われたバードの楽器に装着することができ、音楽スキルXPを+5%付与します。',
    ITEM_NAME_Polished_Sapphire_Gem: '研磨されたサファイアの宝石',
    ITEM_DESCRIPTION_Polished_Sapphire_Gem:
        '雇われたバードの楽器に装着することができ、音楽マスタリーXPを+5%付与します。',
    ITEM_NAME_Diamond_String: 'ダイヤモンドの弦',
    ITEM_DESCRIPTION_Diamond_String: '雇われたバードの楽器に適用することができ、楽譜のドロップ率を+5%付与します。',
    ITEM_NAME_Pristine_Leather: '真新しい革',
    ITEM_DESCRIPTION_Pristine_Leather: '雇われたバードの楽器に適用することができ、音楽のインターバルを-5%します。',
    ITEM_NAME_Mystic_Oil: '神秘のオイル',
    ITEM_DESCRIPTION_Mystic_Oil:
        '雇われたバードの楽器に適用することができ、音楽のトレーニング時に報酬を追加でロールします。',
    ITEM_NAME_Enchanted_Essence: '魔法のエッセンス',
    ITEM_DESCRIPTION_Enchanted_Essence: 'ギターをアップグレードするために使用します。',
    ITEM_NAME_Mystic_Essence: '神秘のエッセンス',
    ITEM_DESCRIPTION_Mystic_Essence: 'エンチャンテッドギターをアップグレードするために使用します。',
    ITEM_NAME_Guitar: 'ギター',
    ITEM_NAME_Enchanted_Guitar: 'エンチャンテッドギター',
    ITEM_NAME_Mystic_Guitar: '神秘のギター',
    ITEM_NAME_Bards_Hat: 'バードの帽子',
    ITEM_DESCRIPTION_Bards_Hat:
        '+2% 音楽スキルXP<br><span class="text-warning">バードの衣装4点装備時：+8% 音楽マスタリーXP</span>',
    ITEM_NAME_Bards_Body: 'バードのボディ',
    ITEM_DESCRIPTION_Bards_Body:
        '+2% 音楽スキルXP<br><span class="text-warning">バードの衣装4点装備時：+8% 音楽マスタリーXP</span>',
    ITEM_NAME_Bards_Leggings: 'バードのレギンス',
    ITEM_DESCRIPTION_Bards_Leggings:
        '+2% 音楽スキルXP<br><span class="text-warning">バードの衣装4点装備時：+8% 音楽マスタリーXP</span>',
    ITEM_NAME_Bards_Boots: 'バードのブーツ',
    ITEM_DESCRIPTION_Bards_Boots:
        '+2% 音楽スキルXP<br><span class="text-warning">バードの衣装4点装備時：+8% 音楽マスタリーXP</span>',
    ITEM_NAME_Music_Scroll_Of_XP: '音楽XPの巻物',
    ITEM_NAME_Generous_Gratuity_Potion_I: '気前の良い謝礼ポーションI',
    ITEM_NAME_Generous_Gratuity_Potion_II: '気前の良い謝礼ポーションII',
    ITEM_NAME_Generous_Gratuity_Potion_III: '気前の良い謝礼ポーションIII',
    ITEM_NAME_Generous_Gratuity_Potion_IV: '気前の良い謝礼ポーションIV',
    ITEM_NAME_Mastery_Token_Music: 'マスタリートークン（音楽）',
    MASTERY_BONUS_Music_0: '各レベルでこの楽器で獲得するGPが+10増加します。',
    MASTERY_BONUS_Music_1: '最初の雇用修飾子。',
    MASTERY_BONUS_Music_2: '2つ目の雇用修飾子の解除が可能になります。',
    MASTERY_BONUS_Music_3: '3つ目の雇用修飾子の解除が可能になります。',
    MASTERY_BONUS_Music_4: 'この楽器のバード雇用コストが-5%されます。',
    MASTERY_BONUS_Music_5: '4つ目の雇用修飾子の解除が可能になります。',
    MASTERY_CHECKPOINT_Music_0: '+3% 音楽スキルXP増加',
    MASTERY_CHECKPOINT_Music_1: '+5% 音楽マスタリーXP増加',
    MASTERY_CHECKPOINT_Music_2: '音楽のインターバルが0.25秒減少します。',
    MASTERY_CHECKPOINT_Music_3: 'バードの雇用コストが-5%されます。',
    POTION_NAME_Generous_Gratuity_Potion: '気前の良い謝礼ポーション',
    SHOP_NAME_Band_Practice: 'バンドの練習',
    SHOP_DESCRIPTION_Band_Practice: '音楽の2人のバードを雇用する能力をアンロックします。',
    COMBAT_AREA_NAME_The_Circus: 'サーカス',
    MONSTER_NAME_Jester: 'ジェスター',
    MONSTER_NAME_Enchanted_Jester: 'エンチャンテッドジェスター',
    MONSTER_NAME_Mystic_Jester: '神秘のジェスター',
    SPECIAL_ATTACK_NAME_Lesser_Prank: '小さないたずら',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        '敵があなたにいたずらを仕掛け、${onHitEffect0turns}ターンのスリープを付与します（回避不可）。既にスリープしている場合は通常攻撃を代わりに行います。',
    SPECIAL_ATTACK_NAME_Prank: 'いたずら',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        '敵があなたにいたずらを仕掛け、${onHitEffect0turns}ターンのスリープを付与します（回避不可）。既にスリープしている場合は通常攻撃を代わりに行います。',
    SPECIAL_ATTACK_NAME_Greater_Prank: '大いなるいたずら',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        '敵があなたにいたずらを仕掛け、${onHitEffect0turns}ターンのスリープを付与します（回避不可）。既にスリープしている場合は通常攻撃を代わりに行います。',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'ギターリフ',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        '時間経過で${duration}sにわたり${attackDamageMaxValue0}x${hitCount}ダメージを与える回避不可の攻撃。',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'フェイスメルティングギターソロ',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        '時間経過で${duration}sにわたり${attackDamageMaxValue0}x${hitCount}ダメージを与える回避不可の攻撃。命中した場合、${onHitEffect0chance}%の確率で${onHitEffect0duration}sにわたりバーンを付与し、現在の体力の${onHitEffect0DamageMaxValue0}%をダメージとして与えます。',
    Music: '音楽',
    Settings_Bard_Hire_Cost: 'バード雇用コスト',
    Settings_Modifiers: '修飾子',
    Settings_Modifier_Scale: '修飾子スケール',
    Settings_Modifier_Standard: '標準',
    Settings_Modifier_Hardcore: 'ハードコア',
    Settings_Base_Bard_Hire_Cost_1: '1つの修飾子が解除された状態での基本バード雇用コスト',
    Settings_Base_Bard_Hire_Cost_2: '2つの修飾子が解除された状態での基本バード雇用コスト',
    Settings_Base_Bard_Hire_Cost_3: '3つの修飾子が解除された状態での基本バード雇用コスト',
    Settings_Base_Bard_Hire_Cost_4: '4つの修飾子が解除された状態での基本バード雇用コスト',
    Settings_Must_Be_Larger_Then: '値は99より大きい必要があります',
    Settings_Must_Be_Smaller_Then: '値は1,000,000,000,000より小さくなる必要があります'
};
