export const ko = {
    Instrument: '악기',
    Bard_Title: '바드: ${name}',
    Bard_Not_Currently_Hired: '바드: 현재 고용되지 않음',
    Manage_Bard_Instrument: '바드 악기 관리:',
    Upgraded: '업그레이드됨',
    Not_Upgraded: '업그레이드되지 않음',
    Upgrade: '업그레이드',
    No_Gem: '보석 없음',
    Socket: '소켓',
    No_Utility: '유틸리티 없음',
    Utility: '유틸리티',
    Apply: '적용',
    OK: '확인',
    Would_You_Like_To_Upgrade: '이 악기를 업그레이드 하시겠습니까?',
    You_Do_Not_Have_Enough_Materials_Instrument: '이 악기를 업그레이드하기에 충분한 재료가 없습니다.',
    You_Have_Quantity: '수량: ${quantity}',
    Train: '훈련',
    Mastery: '전문 기술',
    Hired: '고용됨',
    Hire: '고용',
    Locked: '잠김',
    Level: '레벨 ${level}',
    Unlock: '잠금 해제',
    Unlock_Mastery: '전문 기술 잠금 해제:',
    Would_You_Like_To_Unlock: '이 전문 기술을 잠금 해제하시겠습니까?',
    You_Do_Not_Have_Enough_Materials_Mastery: '이 전문 기술을 잠금 해제하기에 충분한 재료가 없습니다.',
    The_Cost_Of_Hiring: '이 바드를 고용하는 비용이 ${cost} GP로 증가합니다.',
    Back: '뒤로',
    Would_You_Like_To_Hire_This_Bard: '이 바드를 고용하시겠습니까?',
    You_Cannot_Afford_To_Hire_This_Bard: '이 바드를 고용할 수 없습니다.',
    This_Will_Replace_The_Hired_Bard:
        '선택한 바드를 대체하며, 악기에 있는 모든 업그레이드, 보석 및 유틸리티를 삭제합니다.',
    Replace: '${name}으로 대체',
    Bard_Hire_Cost_Positive: '+${value}% 바드 고용 비용',
    Bard_Hire_Cost_Negative: '-${value}% 바드 고용 비용',
    Music_GP_Positive: '+${value}% 음악 GP',
    Music_GP_Negative: '-${value}% 음악 GP',
    Bard_Hire_Limit_Positive: '+${value} 바드 고용 한도',
    Bard_Hire_Limit_Negative: '-${value} 바드 고용 한도',
    Sheet_Music_Drop_Chance_Positive: '+${value}% 시트 악보 드롭 확률',
    Sheet_Music_Drop_Chance_Negative: '-${value}% 시트 악보 드롭 확률',
    Additional_Reward_Roll_Positive: '+${value} 음악 훈련 중 추가 보상 굴림',
    Additional_Reward_Roll_Negative: '-${value} 음악 훈련 중 추가 보상 굴림',
    Chance_To_Obtain_Shrimp_While_Training_Music_Positive: '음악 훈련 중 새우 획득 확률 +${value}%',
    Chance_To_Obtain_Shrimp_While_Training_Music_Negative: '음악 훈련 중 새우 획득 확률 -${value}%',
    Increased_Mastery_XP_Per_Variel:
        '점성술의 바리엘 성좌에서 각 별 달성 시 ${value}% 추가 ${skillName} 전문 기술 경험치 획득',
    Instrument_Guitar: '기타',
    Instrument_Drum: '반주',
    Instrument_Banjo: '스네어 드럼',
    Instrument_Accordion: '아코디언',
    Instrument_Bouzouki: '부조키',
    Instrument_Flute: '플룻',
    Instrument_Maraca: '마라카',
    Instrument_Xylophone: '실로폰',
    Instrument_Saxophone: '색소폰',
    Instrument_Violin: '바이올린',
    Instrument_Bongo: '봉고',
    Instrument_French_Horn: '프렌치 호른',
    Instrument_Harp: '하프',
    Instrument_Tambourine: '탬버린',
    Instrument_Trumpet: '트럼펫',
    PET_NAME_Muse: '뮤즈',
    ITEM_NAME_Summoning_Familiar_Bard: '바드',
    ITEM_NAME_Music_Skillcape: '음악 스킬케이프',
    ITEM_NAME_Superior_Music_Skillcape: '우수한 음악 스킬케이프',
    ITEM_NAME_Concert_Pass_Half_A: '콘서트 패스 반 (A)',
    ITEM_DESCRIPTION_Concert_Pass_Half_A: '콘서트 패스 반 (B)와 함께 콘서트 패스 구매에 사용됩니다.',
    ITEM_NAME_Concert_Pass_Half_B: '콘서트 패스 반 (B)',
    ITEM_DESCRIPTION_Concert_Pass_Half_B: '콘서트 패스 반 (A)와 함께 콘서트 패스 구매에 사용됩니다.',
    ITEM_NAME_Concert_Pass: '콘서트 패스',
    ITEM_DESCRIPTION_Concert_Pass:
        '음악 기술을 연습할 때 착용하면, 악기가 지원하는 기술의 각 충전마다 스킬 경험치를 획득합니다.',
    ITEM_NAME_Sheet_Music: '악보',
    ITEM_DESCRIPTION_Sheet_Music: '음악 업그레이드에 사용됩니다.',
    ITEM_NAME_Essence_Of_Music: '음악의 정수',
    ITEM_DESCRIPTION_Essence_Of_Music: '고용된 바드 악기를 업그레이드하는 데 사용되며, 5번째 수정자를 잠금 해제합니다.',
    ITEM_NAME_Polished_Topaz_Gem: '연마된 황옥 젬',
    ITEM_DESCRIPTION_Polished_Topaz_Gem: '고용된 바드 악기에 장착할 수 있으며, 음악 GP를 +5% 부여합니다.',
    ITEM_NAME_Polished_Ruby_Gem: '연마된 루비 젬',
    ITEM_DESCRIPTION_Polished_Ruby_Gem: '고용된 바드 악기에 장착할 수 있으며, 음악 스킬 XP를 +5% 부여합니다.',
    ITEM_NAME_Polished_Sapphire_Gem: '연마된 사파이어 젬',
    ITEM_DESCRIPTION_Polished_Sapphire_Gem: '고용된 바드 악기에 장착할 수 있으며, 음악 전문 기술 XP를 +5% 부여합니다.',
    ITEM_NAME_Diamond_String: '다이아몬드 줄',
    ITEM_DESCRIPTION_Diamond_String: '고용된 바드 악기에 적용할 수 있으며, 시트 악보 드롭 확률을 +5% 부여합니다.',
    ITEM_NAME_Pristine_Leather: '원시 가죽',
    ITEM_DESCRIPTION_Pristine_Leather: '고용된 바드 악기에 적용할 수 있으며, 음악 간격을 -5% 부여합니다.',
    ITEM_NAME_Mystic_Oil: '신비한 오일',
    ITEM_DESCRIPTION_Mystic_Oil: '고용된 바드 악기에 적용할 수 있으며, 음악 훈련 중 추가 보상을 굴림합니다.',
    ITEM_NAME_Enchanted_Essence: '마법 부여된 정수',
    ITEM_DESCRIPTION_Enchanted_Essence: '기타를 업그레이드하는 데 사용됩니다.',
    ITEM_NAME_Mystic_Essence: '신비로운 정수',
    ITEM_DESCRIPTION_Mystic_Essence: '마법 부여된 기타를 업그레이드하는 데 사용됩니다.',
    ITEM_NAME_Guitar: '기타',
    ITEM_NAME_Enchanted_Guitar: '마법 부여된 기타',
    ITEM_NAME_Mystic_Guitar: '신비로운 기타',
    ITEM_NAME_Bards_Hat: '바드의 모자',
    ITEM_DESCRIPTION_Bards_Hat:
        '+2% 음악 스킬 XP<br><span class="text-warning">모든 4가지 바드 의상을 장착한 경우: +8% 음악 전문 기술 XP</span>',
    ITEM_NAME_Bards_Body: '바드의 몸',
    ITEM_DESCRIPTION_Bards_Body:
        '+2% 음악 스킬 XP<br><span class="text-warning">모든 4가지 바드 의상을 장착한 경우: +8% 음악 전문 기술 XP</span>',
    ITEM_NAME_Bards_Leggings: '바드의 다리보호구',
    ITEM_DESCRIPTION_Bards_Leggings:
        '+2% 음악 스킬 XP<br><span class="text-warning">모든 4가지 바드 의상을 장착한 경우: +8% 음악 전문 기술 XP</span>',
    ITEM_NAME_Bards_Boots: '바드의 신발',
    ITEM_DESCRIPTION_Bards_Boots:
        '+2% 음악 스킬 XP<br><span class="text-warning">모든 4가지 바드 의상을 장착한 경우: +8% 음악 전문 기술 XP</span>',
    ITEM_NAME_Music_Scroll_Of_XP: '음악 경험치 스크롤',
    ITEM_NAME_Generous_Gratuity_Potion_I: '관대한 선물 물약 I',
    ITEM_NAME_Generous_Gratuity_Potion_II: '관대한 선물 물약 II',
    ITEM_NAME_Generous_Gratuity_Potion_III: '관대한 선물 물약 III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: '관대한 선물 물약 IV',
    ITEM_NAME_Mastery_Token_Music: '숙련 토큰 (음악)',
    ITEM_NAME_Ancient_Coin_Token: '고대 동전 토큰',
    ITEM_DESCRIPTION_Ancient_Coin_Token: '고대 유물 게임 모드에서 레벨 증가를 부여합니다.',
    ITEM_NAME_Ancient_Mask_Token: '고대 가면 토큰',
    ITEM_DESCRIPTION_Ancient_Mask_Token: '고대 유물 게임 모드에서 레벨 증가를 부여합니다.',
    ITEM_NAME_Ancient_Skull_Token: '고대 해골 토큰',
    ITEM_DESCRIPTION_Ancient_Skull_Token: '고대 유물 게임 모드에서 레벨 증가를 부여합니다.',
    ITEM_NAME_Music_Lesser_Relic: '음악 작은 유물',
    MASTERY_BONUS_Music_0: '각 레벨마다 이 악기에 획득한 GP를 +10 부여합니다.',
    MASTERY_BONUS_Music_1: '첫 번째 고용 수정자입니다.',
    MASTERY_BONUS_Music_2: '두 번째 고용 수정자를 잠금 해제할 수 있습니다.',
    MASTERY_BONUS_Music_3: '세 번째 고용 수정자를 잠금 해제할 수 있습니다.',
    MASTERY_BONUS_Music_4: '이 악기의 바드 고용 비용이 -5% 부여됩니다.',
    MASTERY_BONUS_Music_5: '네 번째 고용 수정자를 잠금 해제할 수 있습니다.',
    MASTERY_CHECKPOINT_Music_0: '+3% 음악 스킬 XP 증가',
    MASTERY_CHECKPOINT_Music_1: '+5% 음악 전문 기술 XP 증가',
    MASTERY_CHECKPOINT_Music_2: '음악 간격이 0.25초 감소합니다.',
    MASTERY_CHECKPOINT_Music_3: '바드 고용 비용이 -5% 부여됩니다.',
    POTION_NAME_Generous_Gratuity_Potion: '관대한 선물 물약',
    SHOP_NAME_Band_Practice: '밴드 연습',
    SHOP_DESCRIPTION_Band_Practice: '음악에서 추가 바드 고용 능력 잠금 해제.',
    COMBAT_AREA_NAME_The_Circus: '서커스',
    MONSTER_NAME_Jester: '어릿광대',
    MONSTER_NAME_Enchanted_Jester: '마법 부여된 어릿광대',
    MONSTER_NAME_Mystic_Jester: '신비로운 어릿광대',
    SPECIAL_ATTACK_NAME_Lesser_Prank: '하급 장난',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        '적이 당신에게 장난을 쳐서 ${onHitEffect0turns} 턴 동안 수면 상태를 부여합니다 (피할 수 없음). 이미 수면 상태인 경우 일반 공격을 대신 실행합니다.',
    SPECIAL_ATTACK_NAME_Prank: '장난',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        '적이 당신에게 장난을 쳐서 ${onHitEffect0turns} 턴 동안 수면 상태를 부여합니다 (피할 수 없음). 이미 수면 상태인 경우 일반 공격을 대신 실행합니다.',
    SPECIAL_ATTACK_NAME_Greater_Prank: '상급 장난',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        '적이 당신에게 장난을 쳐서 ${onHitEffect0turns} 턴 동안 수면 상태를 부여합니다 (피할 수 없음). 이미 수면 상태인 경우 일반 공격을 대신 실행합니다.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: '기타 리프',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        '기간 동안 ${attackDamageMaxValue0}x${hitCount}의 데미지를 입히는 피할 수 없는 공격입니다.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: '얼굴을 녹이는 기타 솔로',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        '기간 동안 ${attackDamageMaxValue0}x${hitCount}의 데미지를 입히는 피할 수 없는 공격입니다. 히트 시, ${onHitEffect0chance}%의 확률로 화상을 입히며 현재 체력의 ${onHitEffect0DamageMaxValue0}%를 기간 동안 데미지로 입힙니다.',
    Music: '음악',
    Settings_Bard_Hire_Cost: '바드 고용 비용',
    Settings_Modifiers: '수정자',
    Settings_Modifier_Scale: '수정자 비율',
    Settings_Modifier_Standard: '표준',
    Settings_Modifier_Hardcore: '하드코어',
    Settings_Base_Bard_Hire_Cost_1: '1개의 수정자가 해제된 상태의 기본 바드 고용 비용',
    Settings_Base_Bard_Hire_Cost_2: '2개의 수정자가 해제된 상태의 기본 바드 고용 비용',
    Settings_Base_Bard_Hire_Cost_3: '3개의 수정자가 해제된 상태의 기본 바드 고용 비용',
    Settings_Base_Bard_Hire_Cost_4: '4개의 수정자가 해제된 상태의 기본 바드 고용 비용',
    Settings_Must_Be_Larger_Then: '값은 99보다 커야 합니다',
    Settings_Must_Be_Smaller_Then: '값은 1,000,000,000,000보다 작아야 합니다'
};
