export const pt = {
    Instrument: 'Instrumento',
    Bard_Title: 'Bardo: ${name}',
    Bard_Not_Currently_Hired: 'Bardo: Não contratado atualmente',
    Manage_Bard_Instrument: 'Gerenciar Instrumento de Bardo:',
    Upgraded: 'Aprimorado',
    Not_Upgraded: 'Não Aprimorado',
    Upgrade: 'Aprimorar',
    No_Gem: 'Sem Gema',
    Socket: 'Encaixe',
    No_Utility: 'Sem Utilidade',
    Utility: 'Utilidade',
    Apply: 'Aplicar',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Você gostaria de aprimorar este instrumento?',
    You_Do_Not_Have_Enough_Materials_Instrument: 'Você não tem materiais suficientes para aprimorar este instrumento.',
    You_Have_Quantity: 'Você tem ${quantity}',
    Train: 'Treinar',
    Mastery: 'Mestre',
    Hired: 'Contratado',
    Hire: 'Contratar',
    Locked: 'Bloqueado',
    Level: 'Nível ${level}',
    Unlock: 'Destravar',
    Unlock_Mastery: 'Desbloquear Mestre:',
    Would_You_Like_To_Unlock: 'Você gostaria de desbloquear este mestre?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'Você não tem materiais suficientes para desbloquear este mestre.',
    The_Cost_Of_Hiring: 'O custo de contratar este bardo aumentará para ${cost} GP',
    Back: 'Voltar',
    Would_You_Like_To_Hire_This_Bard: 'Você gostaria de contratar este bardo:',
    You_Cannot_Afford_To_Hire_This_Bard: 'Você não pode pagar para contratar este bardo:',
    This_Will_Replace_The_Hired_Bard:
        'Isso substituirá o bardo contratado que está selecionado e destruirá todas as melhorias, gemas e utilidades no instrumento.',
    Replace: 'Substituir ${name}',
    Bard_Hire_Cost_Positive: '+${value}% Custo de Contratação de Bardo',
    Bard_Hire_Cost_Negative: '-${value}% Custo de Contratação de Bardo',
    Music_GP_Positive: '+${value}% GP de Música',
    Music_GP_Negative: '-${value}% GP de Música',
    Bard_Hire_Limit_Positive: '+${value} Limite de Contratação de Bardo',
    Bard_Hire_Limit_Negative: '-${value} Limite de Contratação de Bardo',
    Sheet_Music_Drop_Chance_Positive: '+${value}% chance de cair Partitura de Música',
    Sheet_Music_Drop_Chance_Negative: '-${value}% chance de cair Partitura de Música',
    Additional_Reward_Roll_Positive: '+${value} rolagem de recompensa adicional durante o treinamento de Música',
    Additional_Reward_Roll_Negative: '-${value} rolagem de recompensa adicional durante o treinamento de Música',
    Chance_To_Obtain_Shrimp_While_Training_Music_Positive:
        '+${value}% de chance de obter Camarão durante o treinamento de Música',
    Chance_To_Obtain_Shrimp_While_Training_Music_Negative:
        '-${value}% de chance de obter Camarão durante o treinamento de Música',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% de XP de Mestre ${skillName} por Estrela máxima na constelação de Variel em Astrologia',
    Instrument_Guitar: 'Guitarra',
    Instrument_Drum: 'Banjo',
    Instrument_Banjo: 'Tamborim',
    Instrument_Accordion: 'Acordeão',
    Instrument_Bouzouki: 'Bouzouki',
    Instrument_Flute: 'Flauta',
    Instrument_Maraca: 'Maraca',
    Instrument_Xylophone: 'Xilofone',
    Instrument_Saxophone: 'Saxofone',
    Instrument_Violin: 'Violino',
    Instrument_Bongo: 'Bongo',
    Instrument_French_Horn: 'Trompa',
    Instrument_Harp: 'Harpa',
    Instrument_Tambourine: 'Pandeireta',
    Instrument_Trumpet: 'Trompete',
    PET_NAME_Muse: 'Musa',
    ITEM_NAME_Summoning_Familiar_Bard: 'Bardo',
    ITEM_NAME_Music_Skillcape: 'Capa de Habilidade de Música',
    ITEM_NAME_Superior_Music_Skillcape: 'Capa Superior de Habilidade de Música',
    ITEM_NAME_Concert_Pass_Half_A: 'Meio Passe de Concerto (A)',
    ITEM_DESCRIPTION_Concert_Pass_Half_A: 'Usado com o Meio Passe de Concerto (B) para comprar um Passe de Concerto.',
    ITEM_NAME_Concert_Pass_Half_B: 'Meio Passe de Concerto (B)',
    ITEM_DESCRIPTION_Concert_Pass_Half_B: 'Usado com o Meio Passe de Concerto (A) para comprar um Passe de Concerto.',
    ITEM_NAME_Concert_Pass: 'Passe de Concerto',
    ITEM_DESCRIPTION_Concert_Pass:
        'Quando usado e treinando a habilidade de Música, ganhe XP de Habilidade por carga nas habilidades que o instrumento suporta.',
    ITEM_NAME_Sheet_Music: 'Partitura de Música',
    ITEM_DESCRIPTION_Sheet_Music: 'Usado para melhorias de Música.',
    ITEM_NAME_Essence_Of_Music: 'Essência da Música',
    ITEM_DESCRIPTION_Essence_Of_Music:
        'Usado para aprimorar instrumentos de bardo contratados. Destrava um 5º modificador.',
    ITEM_NAME_Polished_Topaz_Gem: 'Gema de Topázio Polido',
    ITEM_DESCRIPTION_Polished_Topaz_Gem:
        'Pode ser encaixada em instrumentos de bardo contratados. Concede +5% GP de Música.',
    ITEM_NAME_Polished_Ruby_Gem: 'Gema de Rubi Polido',
    ITEM_DESCRIPTION_Polished_Ruby_Gem:
        'Pode ser encaixada em instrumentos de bardo contratados. Concede +5% XP de Habilidade de Música.',
    ITEM_NAME_Polished_Sapphire_Gem: 'Gema de Safira Polido',
    ITEM_DESCRIPTION_Polished_Sapphire_Gem:
        'Pode ser encaixada em instrumentos de bardo contratados. Concede +5% XP de Mestria de Música.',
    ITEM_NAME_Diamond_String: 'Corda de Diamante',
    ITEM_DESCRIPTION_Diamond_String:
        'Pode ser aplicada em instrumentos de bardo contratados. Concede +5% chance de cair Partitura de Música.',
    ITEM_NAME_Pristine_Leather: 'Couro Impecável',
    ITEM_DESCRIPTION_Pristine_Leather:
        'Pode ser aplicado em instrumentos de bardo contratados. Concede -5% Intervalo de Música.',
    ITEM_NAME_Mystic_Oil: 'Óleo Místico',
    ITEM_DESCRIPTION_Mystic_Oil:
        'Pode ser aplicado em instrumentos de bardo contratados. Faz um rolo adicional por recompensas enquanto treina Música.',
    ITEM_NAME_Enchanted_Essence: 'Essência Encantada',
    ITEM_DESCRIPTION_Enchanted_Essence: 'Usado para aprimorar uma Guitarra.',
    ITEM_NAME_Mystic_Essence: 'Essência Mística',
    ITEM_DESCRIPTION_Mystic_Essence: 'Usado para aprimorar uma Guitarra Encantada.',
    ITEM_NAME_Guitar: 'Guitarra',
    ITEM_NAME_Enchanted_Guitar: 'Guitarra Encantada',
    ITEM_NAME_Mystic_Guitar: 'Guitarra Mística',
    ITEM_NAME_Bards_Hat: 'Chapéu de Bardo',
    ITEM_DESCRIPTION_Bards_Hat:
        "+2% XP de Habilidade de Música<br><span class='text-warning'>Com todas as quatro peças do Conjunto de Bardo equipadas: +8% XP de Mestria de Música</span>",
    ITEM_NAME_Bards_Body: 'Corpo de Bardo',
    ITEM_DESCRIPTION_Bards_Body:
        "+2% XP de Habilidade de Música<br><span class='text-warning'>Com todas as quatro peças do Conjunto de Bardo equipadas: +8% XP de Mestria de Música</span>",
    ITEM_NAME_Bards_Leggings: 'Calças de Bardo',
    ITEM_DESCRIPTION_Bards_Leggings:
        "+2% XP de Habilidade de Música<br><span class='text-warning'>Com todas as quatro peças do Conjunto de Bardo equipadas: +8% XP de Mestria de Música</span>",
    ITEM_NAME_Bards_Boots: 'Botas de Bardo',
    ITEM_DESCRIPTION_Bards_Boots:
        "+2% XP de Habilidade de Música<br><span class='text-warning'>Com todas as quatro peças do Conjunto de Bardo equipadas: +8% XP de Mestria de Música</span>",
    ITEM_NAME_Music_Scroll_Of_XP: 'Rolo de Música de XP',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Poção Generosa de Gratificação I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Poção Generosa de Gratificação II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Poção Generosa de Gratificação III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Poção Generosa de Gratificação IV',
    ITEM_NAME_Mastery_Token_Music: 'Ficha de Mestria (Música)',
    ITEM_NAME_Ancient_Coin_Token: 'Ficha de Moeda Antiga',
    ITEM_DESCRIPTION_Ancient_Coin_Token: 'Concede aumento de nível no modo de jogo de relíquias antigas.',
    ITEM_NAME_Ancient_Mask_Token: 'Ficha de Máscara Antiga',
    ITEM_DESCRIPTION_Ancient_Mask_Token: 'Concede aumento de nível no modo de jogo de relíquias antigas.',
    ITEM_NAME_Ancient_Skull_Token: 'Ficha Crânio Antigo',
    ITEM_DESCRIPTION_Ancient_Skull_Token: 'Concede aumento de nível no modo de jogo de relíquias antigas.',
    ITEM_NAME_Music_Lesser_Relic: 'Relíquia Menor de Música',
    MASTERY_BONUS_Music_0: 'Cada nível concede +10 GP adquirido apenas para este instrumento.',
    MASTERY_BONUS_Music_1: 'Primeiro modificador de contratação.',
    MASTERY_BONUS_Music_2: 'Habilidade para desbloquear o segundo modificador de contratação.',
    MASTERY_BONUS_Music_3: 'Habilidade para desbloquear o terceiro modificador de contratação.',
    MASTERY_BONUS_Music_4: '-5% Custo de Contratação de Bardo apenas para este instrumento.',
    MASTERY_BONUS_Music_5: 'Habilidade para desbloquear o quarto modificador de contratação.',
    MASTERY_CHECKPOINT_Music_0: '+3% XP de Habilidade de Música aumentado',
    MASTERY_CHECKPOINT_Music_1: '+5% XP de Mestria de Música aumentado',
    MASTERY_CHECKPOINT_Music_2: 'Intervalo de Música diminuído em 0.25s',
    MASTERY_CHECKPOINT_Music_3: '-5% Custo de Contratação de Bardo',
    POTION_NAME_Generous_Gratuity_Potion: 'Poção Generosa de Gratificação',
    SHOP_NAME_Band_Practice: 'Prática de Banda',
    SHOP_DESCRIPTION_Band_Practice: 'Desbloquear a habilidade de contratar um bardo adicional em Música.',
    COMBAT_AREA_NAME_The_Circus: 'O Circo',
    MONSTER_NAME_Jester: 'Bufão',
    MONSTER_NAME_Enchanted_Jester: 'Bufão Encantado',
    MONSTER_NAME_Mystic_Jester: 'Bufão Místico',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Pequena Brincadeira',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'O inimigo faz uma brincadeira com você e aplica sono por ${onHitEffect0turns} turno (Inevitável). Se você já estiver dormindo, execute um Ataque Normal em vez disso.',
    SPECIAL_ATTACK_NAME_Prank: 'Brincadeira',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'O inimigo faz uma brincadeira com você e aplica sono por ${onHitEffect0turns} turno (Inevitável). Se você já estiver dormindo, execute um Ataque Normal em vez disso.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Grande Brincadeira',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'O inimigo faz uma brincadeira com você e aplica sono por ${onHitEffect0turns} turno (Inevitável). Se você já estiver dormindo, execute um Ataque Normal em vez disso.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Riff de Guitarra',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'Um ataque inevitável que causa ${attackDamageMaxValue0}x${hitCount} de dano ao longo de ${duration}s.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Solo de Guitarra Derretedor de Faces',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'Um ataque inevitável que causa ${attackDamageMaxValue0}x${hitCount} de dano ao longo de ${duration}s. Em um acerto, tem ${onHitEffect0chance}% de chance de causar Queimadura que causa ${onHitEffect0DamageMaxValue0}% dos seus pontos de vida atuais como dano ao longo de ${onHitEffect0duration}s.',
    Music: 'Música',
    Settings_Bard_Hire_Cost: 'Custo de Contratação do Bardo',
    Settings_Modifiers: 'Modificadores',
    Settings_Modifier_Scale: 'Escala de Modificador',
    Settings_Modifier_Standard: 'Padrão',
    Settings_Modifier_Hardcore: 'Hardcore',
    Settings_Base_Bard_Hire_Cost_1: 'Custo base de contratação do bardo com 1 modificador desbloqueado',
    Settings_Base_Bard_Hire_Cost_2: 'Custo base de contratação do bardo com 2 modificadores desbloqueados',
    Settings_Base_Bard_Hire_Cost_3: 'Custo base de contratação do bardo com 3 modificadores desbloqueados',
    Settings_Base_Bard_Hire_Cost_4: 'Custo base de contratação do bardo com 4 modificadores desbloqueados',
    Settings_Must_Be_Larger_Then: 'O valor deve ser maior que 99',
    Settings_Must_Be_Smaller_Then: 'O valor deve ser menor que 1.000.000.000.000'
};
