export const ptBR = {
    Instrument: 'Instrumento',
    Bard_Title: 'Bardo: ${name}',
    Bard_Not_Currently_Hired: 'Bardo: Não está contratado no momento',
    Manage_Bard_Instrument: 'Gerenciar instrumento do Bardo:',
    Upgraded: 'Atualizado',
    Not_Upgraded: 'Não Atualizado',
    Upgrade: 'Atualizar',
    No_Gem: 'Sem Gema',
    Socket: 'Encaixar',
    No_Utility: 'Sem Utilitário',
    Utility: 'Utilitário',
    Apply: 'Aplicar',
    OK: 'OK',
    Would_You_Like_To_Upgrade: 'Gostaria de atualizar este instrumento?',
    You_Do_Not_Have_Enough_Materials_Instrument:
        'Você não possui materiais suficientes para atualizar este instrumento.',
    You_Have_Quantity: 'Você tem ${quantity}',
    Train: 'Treinar',
    Mastery: 'Mestre',
    Hired: 'Contratado',
    Hire: 'Contratar',
    Locked: 'Bloqueado',
    Level: 'Nível ${level}',
    Unlock: 'Desbloquear',
    Unlock_Mastery: 'Desbloquear Mestre:',
    Would_You_Like_To_Unlock: 'Gostaria de desbloquear este mestre?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'Você não possui materiais suficientes para desbloquear este mestre.',
    The_Cost_Of_Hiring: 'O custo de contratar este bardo aumentará para ${cost} GP',
    Back: 'Voltar',
    Would_You_Like_To_Hire_This_Bard: 'Gostaria de contratar este bardo:',
    You_Cannot_Afford_To_Hire_This_Bard: 'Você não pode pagar para contratar este bardo:',
    This_Will_Replace_The_Hired_Bard:
        'Isso substituirá o bardo contratado que está selecionado e destruirá todas as atualizações, gemas e utilitários no instrumento.',
    Replace: 'Substituir ${name}',
    Bard_Hire_Cost_Positive: '+${value}% Custo de Contratação de Bardo',
    Bard_Hire_Cost_Negative: '-${value}% Custo de Contratação de Bardo',
    Music_GP_Positive: '+${value}% GP de Música',
    Music_GP_Negative: '-${value}% GP de Música',
    Bard_Hire_Limit_Positive: '+${value} Limite de Contratação de Bardos',
    Bard_Hire_Limit_Negative: '-${value} Limite de Contratação de Bardos',
    Sheet_Music_Drop_Chance_Positive: '+${value}% Chance de Obter Partituras',
    Sheet_Music_Drop_Chance_Negative: '-${value}% Chance de Obter Partituras',
    Additional_Reward_Roll_Positive: '+${value} rolagem de recompensa adicional ao treinar Música',
    Additional_Reward_Roll_Negative: '-${value} rolagem de recompensa adicional ao treinar Música',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% XP de Mestre ${skillName} por estrela máxima na constelação de Variel na Astrologia',
    Instrument_Guitar: 'Guitarra',
    Instrument_Drum: 'Banjo',
    Instrument_Banjo: 'Tambor',
    Instrument_Accordion: 'Acordeão',
    Instrument_Bouzouki: 'Bouzouki',
    Instrument_Maraca: 'Maraca',
    Instrument_Xylophone: 'Xilofone',
    Instrument_Saxophone: 'Saxofone',
    Instrument_Violin: 'Violino',
    Instrument_Bongo: 'Bongo',
    Instrument_French_Horn: 'Trompa',
    Instrument_Harp: 'Harpa',
    Instrument_Tambourine: 'Pandeiro',
    Instrument_Trumpet: 'Trompete',
    PET_NAME_Muse: 'Musa',
    ITEM_NAME_Summoning_Familiar_Bard: 'Bardo',
    ITEM_NAME_Music_Skillcape: 'Capa de Habilidade de Música',
    ITEM_NAME_Superior_Music_Skillcape: 'Capa Superior de Habilidade de Música',
    ITEM_NAME_Concert_Pass_Half_A: 'Meio Passe de Concerto (A)',
    ITEM_DESCRIPTION_Concert_Pass_Half_A: 'Usado com Meio Passe de Concerto (B) para comprar um Passe de Concerto.',
    ITEM_NAME_Concert_Pass_Half_B: 'Meio Passe de Concerto (B)',
    ITEM_DESCRIPTION_Concert_Pass_Half_B: 'Usado com Meio Passe de Concerto (A) para comprar um Passe de Concerto.',
    ITEM_NAME_Concert_Pass: 'Passe de Concerto',
    ITEM_DESCRIPTION_Concert_Pass:
        'Ao usar e treinar a habilidade de Música, ganhe XP de Habilidade por carga nas habilidades que o instrumento suporta.',
    ITEM_NAME_Sheet_Music: 'Partitura',
    ITEM_DESCRIPTION_Sheet_Music: 'Usado para melhorias de Música.',
    ITEM_NAME_Essence_Of_Music: 'Essência da Música',
    ITEM_DESCRIPTION_Essence_Of_Music:
        'Usado para melhorar instrumentos de bardos contratados. Destrava um 5º modificador.',
    ITEM_NAME_Polished_Topaz_Gem: 'Gema de Topázio Polida',
    ITEM_DESCRIPTION_Polished_Topaz_Gem:
        'Pode ser engastada em instrumentos de bardos contratados. Concede +5% de GP de Música.',
    ITEM_NAME_Polished_Ruby_Gem: 'Gema de Rubi Polida',
    ITEM_DESCRIPTION_Polished_Ruby_Gem:
        'Pode ser engastada em instrumentos de bardos contratados. Concede +5% de XP de Habilidade de Música.',
    ITEM_NAME_Polished_Sapphire_Gem: 'Gema de Safira Polida',
    ITEM_DESCRIPTION_Polished_Sapphire_Gem:
        'Pode ser engastada em instrumentos de bardos contratados. Concede +5% de XP de Mestre de Música.',
    ITEM_NAME_Diamond_String: 'Corda de Diamante',
    ITEM_DESCRIPTION_Diamond_String:
        'Pode ser aplicada em instrumentos de bardos contratados. Concede +5% de chance de obtenção de Partitura.',
    ITEM_NAME_Pristine_Leather: 'Couro Impecável',
    ITEM_DESCRIPTION_Pristine_Leather:
        'Pode ser aplicado em instrumentos de bardos contratados. Concede -5% de Intervalo de Música.',
    ITEM_NAME_Mystic_Oil: 'Óleo Místico',
    ITEM_DESCRIPTION_Mystic_Oil:
        'Pode ser aplicado em instrumentos de bardos contratados. Faz uma rolagem adicional para recompensas durante o treinamento de Música.',
    ITEM_NAME_Enchanted_Essence: 'Essência Encantada',
    ITEM_DESCRIPTION_Enchanted_Essence: 'Usado para melhorar uma Guitarra.',
    ITEM_NAME_Mystic_Essence: 'Essência Mística',
    ITEM_DESCRIPTION_Mystic_Essence: 'Usado para melhorar uma Guitarra Encantada.',
    ITEM_NAME_Guitar: 'Guitarra',
    ITEM_NAME_Enchanted_Guitar: 'Guitarra Encantada',
    ITEM_NAME_Mystic_Guitar: 'Guitarra Mística',
    ITEM_NAME_Bards_Hat: 'Chapéu de Bardo',
    ITEM_DESCRIPTION_Bards_Hat:
        "+2% de XP de Habilidade de Música<br><span class='text-warning'>Com o conjunto completo de Roupas de Bardo equipadas: +8% de XP de Mestre de Música</span>",
    ITEM_NAME_Bards_Body: 'Roupa de Bardo',
    ITEM_DESCRIPTION_Bards_Body:
        "+2% de XP de Habilidade de Música<br><span class='text-warning'>Com o conjunto completo de Roupas de Bardo equipadas: +8% de XP de Mestre de Música</span>",
    ITEM_NAME_Bards_Leggings: 'Calças de Bardo',
    ITEM_DESCRIPTION_Bards_Leggings:
        "+2% de XP de Habilidade de Música<br><span class='text-warning'>Com o conjunto completo de Roupas de Bardo equipadas: +8% de XP de Mestre de Música</span>",
    ITEM_NAME_Bards_Boots: 'Botas de Bardo',
    ITEM_DESCRIPTION_Bards_Boots:
        "+2% de XP de Habilidade de Música<br><span class='text-warning'>Com o conjunto completo de Roupas de Bardo equipadas: +8% de XP de Mestre de Música</span>",
    ITEM_NAME_Music_Scroll_Of_XP: 'Pergaminho de XP de Música',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Poção de Gratificação Generosa I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Poção de Gratificação Generosa II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Poção de Gratificação Generosa III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Poção de Gratificação Generosa IV',
    ITEM_NAME_Mastery_Token_Music: 'Ficha de Maestria (Música)',
    MASTERY_BONUS_Music_0: 'Cada nível concede +10 GP adquiridos apenas para este instrumento.',
    MASTERY_BONUS_Music_1: 'Primeiro modificador de contratação.',
    MASTERY_BONUS_Music_2: 'Habilidade de destravar o segundo modificador de contratação.',
    MASTERY_BONUS_Music_3: 'Habilidade de destravar o terceiro modificador de contratação.',
    MASTERY_BONUS_Music_4: '-5% de Custo de Contratação de Bardo apenas para este instrumento.',
    MASTERY_BONUS_Music_5: 'Habilidade de destravar o quarto modificador de contratação.',
    MASTERY_CHECKPOINT_Music_0: '+3% de XP de Habilidade de Música aumentada',
    MASTERY_CHECKPOINT_Music_1: '+5% de XP de Mestre de Música aumentada',
    MASTERY_CHECKPOINT_Music_2: 'Intervalo de Música reduzido em 0.25s',
    MASTERY_CHECKPOINT_Music_3: '-5% de Custo de Contratação de Bardo',
    POTION_NAME_Generous_Gratuity_Potion: 'Poção de Gratificação Generosa',
    SHOP_NAME_Band_Practice: 'Prática de Banda',
    SHOP_DESCRIPTION_Band_Practice: 'Destrave a habilidade de contratar 2 bardos diferentes em Música.',
    COMBAT_AREA_NAME_The_Circus: 'O Circo',
    MONSTER_NAME_Jester: 'Bobo da Corte',
    MONSTER_NAME_Enchanted_Jester: 'Bobo da Corte Encantado',
    MONSTER_NAME_Mystic_Jester: 'Bobo da Corte Místico',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Preguicinha',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'O inimigo prega uma peça em você e aplica sono por ${onHitEffect0turns} turno (Inevitável). Se você já estiver dormindo, execute um Ataque Normal em vez disso.',
    SPECIAL_ATTACK_NAME_Prank: 'Preguiça',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'O inimigo prega uma peça em você e aplica sono por ${onHitEffect0turns} turno (Inevitável). Se você já estiver dormindo, execute um Ataque Normal em vez disso.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Mega Preguiça',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'O inimigo prega uma peça em você e aplica sono por ${onHitEffect0turns} turno (Inevitável). Se você já estiver dormindo, execute um Ataque Normal em vez disso.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Riff de Guitarra',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'Um ataque inevitável que causa ${attackDamageMaxValue0}x${hitCount} de dano durante ${duration}s.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Solo de Guitarra Estonteante',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'Um ataque inevitável que causa ${attackDamageMaxValue0}x${hitCount} de dano durante ${duration}s. Em um acerto, tem uma chance de ${onHitEffect0chance}% de infligir Queimar, causando ${onHitEffect0DamageMaxValue0}% de seus pontos de vida atuais como dano durante ${onHitEffect0duration}s.',
    Music: 'Música'
};
