export const es = {
    Instrument: 'Instrumento',
    Bard_Title: 'Bardo: ${name}',
    Bard_Not_Currently_Hired: 'Bardo: Actualmente no contratado',
    Manage_Bard_Instrument: 'Administrar Instrumento de Bardo:',
    Upgraded: 'Mejorado',
    Not_Upgraded: 'No Mejorado',
    Upgrade: 'Mejorar',
    No_Gem: 'Sin Gema',
    Socket: 'Enchufar',
    No_Utility: 'Sin Utilidad',
    Utility: 'Utilidad',
    Apply: 'Aplicar',
    OK: 'Aceptar',
    Would_You_Like_To_Upgrade: '¿Te gustaría mejorar este instrumento?',
    You_Do_Not_Have_Enough_Materials_Instrument: 'No tienes suficientes materiales para mejorar este instrumento.',
    You_Have_Quantity: 'Tienes ${quantity}',
    Train: 'Entrenar',
    Mastery: 'Maestría',
    Hired: 'Contratado',
    Hire: 'Contratar',
    Locked: 'Bloqueado',
    Level: 'Nivel ${level}',
    Unlock: 'Desbloquear',
    Unlock_Mastery: 'Desbloquear Maestría:',
    Would_You_Like_To_Unlock: '¿Te gustaría desbloquear esta maestría?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'No tienes suficientes materiales para desbloquear esta maestría.',
    The_Cost_Of_Hiring: 'El costo de contratar a este bardo aumentará a ${cost} GP',
    Back: 'Volver',
    Would_You_Like_To_Hire_This_Bard: '¿Te gustaría contratar a este bardo?',
    You_Cannot_Afford_To_Hire_This_Bard: 'No puedes permitirte contratar a este bardo:',
    This_Will_Replace_The_Hired_Bard:
        'Esto reemplazará al bardo contratado seleccionado y destruirá todas las mejoras, gemas y utilidades del instrumento.',
    Replace: 'Reemplazar ${name}',
    Bard_Hire_Cost_Positive: '+${value}% Costo de Contratación de Bardos',
    Bard_Hire_Cost_Negative: '-${value}% Costo de Contratación de Bardos',
    Music_GP_Positive: '+${value}% GP de Música',
    Music_GP_Negative: '-${value}% GP de Música',
    Bard_Hire_Limit_Positive: '+${value} Límite de Contratación de Bardos',
    Bard_Hire_Limit_Negative: '-${value} Límite de Contratación de Bardos',
    Sheet_Music_Drop_Chance_Positive: '+${value}% Posibilidad de Obtener Partituras',
    Sheet_Music_Drop_Chance_Negative: '-${value}% Posibilidad de Obtener Partituras',
    Additional_Reward_Roll_Positive: '+${value} Tirada Adicional de Recompensa al Entrenar Música',
    Additional_Reward_Roll_Negative: '-${value} Tirada Adicional de Recompensa al Entrenar Música',
    Increased_Mastery_XP_Per_Variel:
        '+${value}% XP de Maestría ${skillName} por cada Estrella máxima en la constelación de Variel en Astrología',
    Instrument_Guitar: 'Guitarra',
    Instrument_Drum: 'Banjo',
    Instrument_Banjo: 'Batería',
    Instrument_Accordion: 'Acordeón',
    Instrument_Bouzouki: 'Bouzouki',
    Instrument_Maraca: 'Maraca',
    Instrument_Xylophone: 'Xilófono',
    Instrument_Saxophone: 'Saxofón',
    Instrument_Violin: 'Violín',
    Instrument_Bongo: 'Bongó',
    Instrument_French_Horn: 'Corno Francés',
    Instrument_Harp: 'Arpa',
    Instrument_Tambourine: 'Pandereta',
    Instrument_Trumpet: 'Trompeta',
    PET_NAME_Muse: 'Musa',
    ITEM_NAME_Summoning_Familiar_Bard: 'Bardo',
    ITEM_NAME_Music_Skillcape: 'Capa de Habilidad Musical',
    ITEM_NAME_Superior_Music_Skillcape: 'Capa de Habilidad Musical Superior',
    ITEM_NAME_Concert_Pass_Half_A: 'Pase de Concierto Mitad (A)',
    ITEM_DESCRIPTION_Concert_Pass_Half_A: 'Usado con el Pase de Concierto Mitad (B) para comprar un Pase de Concierto.',
    ITEM_NAME_Concert_Pass_Half_B: 'Pase de Concierto Mitad (B)',
    ITEM_DESCRIPTION_Concert_Pass_Half_B: 'Usado con el Pase de Concierto Mitad (A) para comprar un Pase de Concierto.',
    ITEM_NAME_Concert_Pass: 'Pase de Concierto',
    ITEM_DESCRIPTION_Concert_Pass:
        'Cuando se lleva puesto y se entrena la habilidad de Música, se obtiene XP de habilidad por carga en las habilidades que el instrumento admite.',
    ITEM_NAME_Sheet_Music: 'Partitura',
    ITEM_DESCRIPTION_Sheet_Music: 'Usado para mejorar la Música.',
    ITEM_NAME_Essence_Of_Music: 'Esencia de Música',
    ITEM_DESCRIPTION_Essence_Of_Music:
        'Usado para mejorar instrumentos de bardos contratados. Desbloquea un 5º modificador.',
    ITEM_NAME_Polished_Topaz_Gem: 'Gema de Topacio Pulido',
    ITEM_DESCRIPTION_Polished_Topaz_Gem:
        'Puede ser insertado en instrumentos de bardos contratados. Concede +5% de GP de Música.',
    ITEM_NAME_Polished_Ruby_Gem: 'Gema de Rubí Pulido',
    ITEM_DESCRIPTION_Polished_Ruby_Gem:
        'Puede ser insertado en instrumentos de bardos contratados. Concede +5% de XP de Habilidad de Música.',
    ITEM_NAME_Polished_Sapphire_Gem: 'Gema de Zafiro Pulido',
    ITEM_DESCRIPTION_Polished_Sapphire_Gem:
        'Puede ser insertado en instrumentos de bardos contratados. Concede +5% de XP de Maestría de Música.',
    ITEM_NAME_Diamond_String: 'Cuerda de Diamante',
    ITEM_DESCRIPTION_Diamond_String:
        'Puede ser aplicada a instrumentos de bardos contratados. Concede +5% de probabilidad de obtener partituras.',
    ITEM_NAME_Pristine_Leather: 'Cuero Impecable',
    ITEM_DESCRIPTION_Pristine_Leather:
        'Puede ser aplicado a instrumentos de bardos contratados. Concede -5% de Intervalo de Música.',
    ITEM_NAME_Mystic_Oil: 'Aceite Místico',
    ITEM_DESCRIPTION_Mystic_Oil:
        'Puede ser aplicado a instrumentos de bardos contratados. Realiza un tiro adicional para recompensas mientras entrenas Música.',
    ITEM_NAME_Enchanted_Essence: 'Esencia Encantada',
    ITEM_DESCRIPTION_Enchanted_Essence: 'Usada para mejorar una Guitarra.',
    ITEM_NAME_Mystic_Essence: 'Esencia Mística',
    ITEM_DESCRIPTION_Mystic_Essence: 'Usada para mejorar una Guitarra Encantada.',
    ITEM_NAME_Guitar: 'Guitarra',
    ITEM_NAME_Enchanted_Guitar: 'Guitarra Encantada',
    ITEM_NAME_Mystic_Guitar: 'Guitarra Mística',
    ITEM_NAME_Bards_Hat: 'Sombrero de Bardos',
    ITEM_DESCRIPTION_Bards_Hat:
        "+2% de XP de Habilidad de Música<br><span class='text-warning'>Con todo el Atuendo de Bardos equipado: +8% de XP de Maestría de Música</span>",
    ITEM_NAME_Bards_Body: 'Cuerpo de Bardos',
    ITEM_DESCRIPTION_Bards_Body:
        "+2% de XP de Habilidad de Música<br><span class='text-warning'>Con todo el Atuendo de Bardos equipado: +8% de XP de Maestría de Música</span>",
    ITEM_NAME_Bards_Leggings: 'Pantalones de Bardos',
    ITEM_DESCRIPTION_Bards_Leggings:
        "+2% de XP de Habilidad de Música<br><span class='text-warning'>Con todo el Atuendo de Bardos equipado: +8% de XP de Maestría de Música</span>",
    ITEM_NAME_Bards_Boots: 'Botas de Bardos',
    ITEM_DESCRIPTION_Bards_Boots:
        "+2% de XP de Habilidad de Música<br><span class='text-warning'>Con todo el Atuendo de Bardos equipado: +8% de XP de Maestría de Música</span>",
    ITEM_NAME_Music_Scroll_Of_XP: 'Pergamino de XP de Música',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Poción Generosa de Propina I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Poción Generosa de Propina II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Poción Generosa de Propina III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Poción Generosa de Propina IV',
    ITEM_NAME_Mastery_Token_Music: 'Ficha de Maestría (Música)',
    ITEM_NAME_Ancient_Coin_Token: 'Ficha de Moneda Antigua',
    ITEM_DESCRIPTION_Ancient_Coin_Token: 'Concede un aumento de nivel en el modo de juego de reliquias antiguas.',
    ITEM_NAME_Ancient_Mask_Token: 'Ficha de Máscara Antigua',
    ITEM_DESCRIPTION_Ancient_Mask_Token: 'Concede un aumento de nivel en el modo de juego de reliquias antiguas.',
    ITEM_NAME_Ancient_Skull_Token: 'Ficha Cráneo Antiguo',
    ITEM_DESCRIPTION_Ancient_Skull_Token: 'Concede un aumento de nivel en el modo de juego de reliquias antiguas.',
    MASTERY_BONUS_Music_0: 'Cada nivel proporciona +10 GP adquiridos solo para este instrumento.',
    MASTERY_BONUS_Music_1: 'Primer modificador de contratación.',
    MASTERY_BONUS_Music_2: 'Habilidad para desbloquear el segundo modificador de contratación.',
    MASTERY_BONUS_Music_3: 'Habilidad para desbloquear el tercer modificador de contratación.',
    MASTERY_BONUS_Music_4: '-5% de Costo de Contratación de Bardos solo para este instrumento.',
    MASTERY_BONUS_Music_5: 'Habilidad para desbloquear el cuarto modificador de contratación.',
    MASTERY_CHECKPOINT_Music_0: '+3% de aumento de XP de Habilidad de Música',
    MASTERY_CHECKPOINT_Music_1: '+5% de aumento de XP de Maestría de Música',
    MASTERY_CHECKPOINT_Music_2: 'Intervalo de Música disminuido en 0.25 segundos',
    MASTERY_CHECKPOINT_Music_3: '-5% de Costo de Contratación de Bardos',
    POTION_NAME_Generous_Gratuity_Potion: 'Poción Generosa de Propina',
    SHOP_NAME_Band_Practice: 'Práctica de Banda',
    SHOP_DESCRIPTION_Band_Practice: 'Desbloquea la habilidad de contratar a 2 bardos diferentes en Música.',
    COMBAT_AREA_NAME_The_Circus: 'El Circo',
    MONSTER_NAME_Jester: 'Bufón',
    MONSTER_NAME_Enchanted_Jester: 'Bufón Encantado',
    MONSTER_NAME_Mystic_Jester: 'Bufón Místico',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Broma Menor',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'El enemigo te juega una broma y te aplica sueño durante ${onHitEffect0turns} turno (Inevitable). Si ya estás dormido, realiza un Ataque Normal en su lugar.',
    SPECIAL_ATTACK_NAME_Prank: 'Broma',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'El enemigo te juega una broma y te aplica sueño durante ${onHitEffect0turns} turno (Inevitable). Si ya estás dormido, realiza un Ataque Normal en su lugar.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Gran Broma',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'El enemigo te juega una broma y te aplica sueño durante ${onHitEffect0turns} turno (Inevitable). Si ya estás dormido, realiza un Ataque Normal en su lugar.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Riff de Guitarra',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        'Un ataque inevitable que inflige ${attackDamageMaxValue0}x${hitCount} de daño durante ${duration}s.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Solo de Guitarra que Derrite Caras',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        'Un ataque inevitable que inflige ${attackDamageMaxValue0}x${hitCount} de daño durante ${duration}s. Al golpear, tiene una probabilidad del ${onHitEffect0chance}% de infligir Quemadura que inflige ${onHitEffect0DamageMaxValue0}% de tus puntos de vida actuales como daño durante ${onHitEffect0duration}s.',
    Music: 'Música',
    Settings_Bard_Hire_Cost: 'Costo de Contratación de Bardo',
    Settings_Modifiers: 'Modificadores',
    Settings_Modifier_Scale: 'Escala de Modificador',
    Settings_Modifier_Standard: 'Estándar',
    Settings_Modifier_Hardcore: 'Difícil',
    Settings_Base_Bard_Hire_Cost_1: 'Costo base de contratación de bardo con 1 modificador desbloqueado',
    Settings_Base_Bard_Hire_Cost_2: 'Costo base de contratación de bardo con 2 modificadores desbloqueados',
    Settings_Base_Bard_Hire_Cost_3: 'Costo base de contratación de bardo con 3 modificadores desbloqueados',
    Settings_Base_Bard_Hire_Cost_4: 'Costo base de contratación de bardo con 4 modificadores desbloqueados',
    Settings_Must_Be_Larger_Then: 'El valor debe ser mayor que 99',
    Settings_Must_Be_Smaller_Then: 'El valor debe ser menor que 1,000,000,000,000'
};
