export const tr = {
    Instrument: 'Enstrüman',
    Bard_Title: 'Bard: ${name}',
    Bard_Not_Currently_Hired: 'Bard: Şu anda kiralık değil',
    Manage_Bard_Instrument: 'Bard Enstrümanını Yönet:',
    Upgraded: 'Yükseltilmiş',
    Not_Upgraded: 'Yükseltilmemiş',
    Upgrade: 'Yükselt',
    No_Gem: 'Taş Yok',
    Socket: 'Yerleştir',
    No_Utility: 'Kullanılabilirlik Yok',
    Utility: 'Kullanılabilirlik',
    Apply: 'Uygula',
    OK: 'Tamam',
    Would_You_Like_To_Upgrade: 'Bu enstrümanı yükseltmek ister misiniz?',
    You_Do_Not_Have_Enough_Materials_Instrument: 'Bu enstrümanı yükseltmek için yeterli malzemeniz yok.',
    You_Have_Quantity: 'Miktarınız: ${quantity}',
    Train: 'Eğit',
    Mastery: 'Usta',
    Hired: 'Kiralandı',
    Hire: 'Kiralama',
    Locked: 'Kilitli',
    Level: 'Seviye ${level}',
    Unlock: 'Kilidi Aç',
    Unlock_Mastery: 'Ustalığı Aç:',
    Would_You_Like_To_Unlock: 'Bu ustalığı açmak istiyor musunuz?',
    You_Do_Not_Have_Enough_Materials_Mastery: 'Bu ustalığı açmak için yeterli malzemeniz yok.',
    The_Cost_Of_Hiring: 'Bu bardo kiralamak için maliyet ${cost} GP olacak',
    Back: 'Geri',
    Would_You_Like_To_Hire_This_Bard: 'Bu bardoyu kiralamak ister misiniz:',
    You_Cannot_Afford_To_Hire_This_Bard: 'Bu bardoyu kiralayamazsınız:',
    This_Will_Replace_The_Hired_Bard:
        'Bu, seçilen kiralık bardoyu değiştirir ve enstrümandaki tüm yükseltmeleri, taşları ve özellikleri yok eder.',
    Replace: '${name} ile Değiştir',
    Bard_Hire_Cost_Positive: '+${value}% Bardo Kiralama Maliyeti',
    Bard_Hire_Cost_Negative: '-${value}% Bardo Kiralama Maliyeti',
    Music_GP_Positive: '+${value}% Müzik GP',
    Music_GP_Negative: '-${value}% Müzik GP',
    Bard_Hire_Limit_Positive: '+${value} Bardo Kiralama Limiti',
    Bard_Hire_Limit_Negative: '-${value} Bardo Kiralama Limiti',
    Sheet_Music_Drop_Chance_Positive: '+${value}% Nota Kağıdı düşme şansı',
    Sheet_Music_Drop_Chance_Negative: '-${value}% Nota Kağıdı düşme şansı',
    Additional_Reward_Roll_Positive: '+${value} ekstra ödül turu Müzik eğitimi sırasında',
    Additional_Reward_Roll_Negative: '-${value} ekstra ödül turu Müzik eğitimi sırasında',
    Increased_Mastery_XP_Per_Variel:
        'Astrolojideki Variel takımyıldızının her bir yıldızı için +%${value} ${skillName} Ustalık XP',
    Instrument_Guitar: 'Gitar',
    Instrument_Drum: 'Banjo',
    Instrument_Banjo: 'Davul',
    Instrument_Accordion: 'Akordion',
    Instrument_Bouzouki: 'Buzuki',
    Instrument_Maraca: 'Marakas',
    Instrument_Xylophone: 'Ksilofon',
    Instrument_Saxophone: 'Saksofon',
    Instrument_Violin: 'Keman',
    Instrument_Bongo: 'Bongo',
    Instrument_French_Horn: 'Fransız Kornosu',
    Instrument_Harp: 'Arp',
    Instrument_Tambourine: 'Zil',
    Instrument_Trumpet: 'Trompet',
    PET_NAME_Muse: 'Muse',
    ITEM_NAME_Summoning_Familiar_Bard: 'Bard',
    ITEM_NAME_Music_Skillcape: 'Müzik Beceri Pelerini',
    ITEM_NAME_Superior_Music_Skillcape: 'Üstün Müzik Beceri Pelerini',
    ITEM_NAME_Concert_Pass_Half_A: 'Konser Geçişi Yarım (A)',
    ITEM_DESCRIPTION_Concert_Pass_Half_A:
        'Konser Geçişi satın almak için Konser Geçişi Yarım (B) ile birlikte kullanılır.',
    ITEM_NAME_Concert_Pass_Half_B: 'Konser Geçişi Yarım (B)',
    ITEM_DESCRIPTION_Concert_Pass_Half_B:
        'Konser Geçişi satın almak için Konser Geçişi Yarım (A) ile birlikte kullanılır.',
    ITEM_NAME_Concert_Pass: 'Konser Geçişi',
    ITEM_DESCRIPTION_Concert_Pass:
        'Müzik becerisini eğitirken, enstrümanın desteklediği becerilere her şarjda Beceri XP kazanır.',
    ITEM_NAME_Sheet_Music: 'Nota Kağıdı',
    ITEM_DESCRIPTION_Sheet_Music: 'Müzik yükseltmeleri için kullanılır.',
    ITEM_NAME_Essence_Of_Music: 'Müzik Özü',
    ITEM_DESCRIPTION_Essence_Of_Music:
        'Kiralık bard enstrümanlarını yükseltmek için kullanılır. 5. değiştiriciyi açar.',
    ITEM_NAME_Polished_Topaz_Gem: 'Cilalanmış Yakut Taşı',
    ITEM_DESCRIPTION_Polished_Topaz_Gem: 'Kiralık bard enstrümanlara takılabilir. +%5 Müzik GP sağlar.',
    ITEM_NAME_Polished_Ruby_Gem: 'Cilalanmış Yakut Taşı',
    ITEM_DESCRIPTION_Polished_Ruby_Gem: 'Kiralık bard enstrümanlara takılabilir. +%5 Müzik Beceri XP sağlar.',
    ITEM_NAME_Polished_Sapphire_Gem: 'Cilalanmış Safir Taşı',
    ITEM_DESCRIPTION_Polished_Sapphire_Gem: 'Kiralık bard enstrümanlara takılabilir. +%5 Müzik Ustalık XP sağlar.',
    ITEM_NAME_Diamond_String: 'Elmas Teli',
    ITEM_DESCRIPTION_Diamond_String: 'Kiralık bard enstrümanlara uygulanabilir. Nota Kağıdı düşme şansını +%5 artırır.',
    ITEM_NAME_Pristine_Leather: 'Kusursuz Deri',
    ITEM_DESCRIPTION_Pristine_Leather: 'Kiralık bard enstrümanlara uygulanabilir. Müzik Aralığını -%5 azaltır.',
    ITEM_NAME_Mystic_Oil: 'Mistik Yağ',
    ITEM_DESCRIPTION_Mystic_Oil:
        'Kiralık bard enstrümanlara uygulanabilir. Müzik eğitimi sırasında ödüller için ekstra bir kez rastgele atar.',
    ITEM_NAME_Enchanted_Essence: 'Büyülü Öz',
    ITEM_DESCRIPTION_Enchanted_Essence: 'Bir Gitar yükseltmek için kullanılır.',
    ITEM_NAME_Mystic_Essence: 'Mistik Öz',
    ITEM_DESCRIPTION_Mystic_Essence: 'Bir Büyülü Gitar yükseltmek için kullanılır.',
    ITEM_NAME_Guitar: 'Gitar',
    ITEM_NAME_Enchanted_Guitar: 'Büyülü Gitar',
    ITEM_NAME_Mystic_Guitar: 'Mistik Gitar',
    ITEM_NAME_Bards_Hat: 'Bardların Şapkası',
    ITEM_DESCRIPTION_Bards_Hat:
        "+%2 Müzik Beceri XP<br><span class='text-warning'>Tüm dört Bard Kostümü ile birlikte donatıldığında +%8 Müzik Ustalık XP</span>",
    ITEM_NAME_Bards_Body: 'Bardların Gövdesi',
    ITEM_DESCRIPTION_Bards_Body:
        "+%2 Müzik Beceri XP<br><span class='text-warning'>Tüm dört Bard Kostümü ile birlikte donatıldığında +%8 Müzik Ustalık XP</span>",
    ITEM_NAME_Bards_Leggings: 'Bardların Pantolonları',
    ITEM_DESCRIPTION_Bards_Leggings:
        "+%2 Müzik Beceri XP<br><span class='text-warning'>Tüm dört Bard Kostümü ile birlikte donatıldığında +%8 Müzik Ustalık XP</span>",
    ITEM_NAME_Bards_Boots: 'Bardların Botları',
    ITEM_DESCRIPTION_Bards_Boots:
        "+2% Müzik Beceri XP<br><span class='text-warning'>Tüm dört Bard Kostümü ile birlikte donatıldığında +%8 Müzik Ustalık XP</span>",
    ITEM_NAME_Music_Scroll_Of_XP: 'Müzik XP Pergamentı',
    ITEM_NAME_Generous_Gratuity_Potion_I: 'Cömert Bahşiş İksiri I',
    ITEM_NAME_Generous_Gratuity_Potion_II: 'Cömert Bahşiş İksiri II',
    ITEM_NAME_Generous_Gratuity_Potion_III: 'Cömert Bahşiş İksiri III',
    ITEM_NAME_Generous_Gratuity_Potion_IV: 'Cömert Bahşiş İksiri IV',
    ITEM_NAME_Mastery_Token_Music: 'Ustalık İşareti (Müzik)',
    MASTERY_BONUS_Music_0: 'Her seviye sadece bu enstrüman için +10 GP sağlar.',
    MASTERY_BONUS_Music_1: 'İlk işe alma değiştiricisi.',
    MASTERY_BONUS_Music_2: 'İkinci işe alma değiştiricisini açma yeteneği.',
    MASTERY_BONUS_Music_3: 'Üçüncü işe alma değiştiricisini açma yeteneği.',
    MASTERY_BONUS_Music_4: 'Sadece bu enstrüman için -%5 Bard İşe Alma Maliyeti.',
    MASTERY_BONUS_Music_5: 'Dördüncü işe alma değiştiricisini açma yeteneği.',
    MASTERY_CHECKPOINT_Music_0: '+%3 artırılmış Müzik Beceri XP',
    MASTERY_CHECKPOINT_Music_1: '+%5 artırılmış Müzik Ustalık XP',
    MASTERY_CHECKPOINT_Music_2: 'Müzik Aralığını 0.25 saniye azaltır',
    MASTERY_CHECKPOINT_Music_3: '-%5 Bard İşe Alma Maliyeti',
    POTION_NAME_Generous_Gratuity_Potion: 'Cömert Bahşiş İksiri',
    SHOP_NAME_Band_Practice: 'Grup Çalışması',
    SHOP_DESCRIPTION_Band_Practice: 'Müzikte 2 farklı bardi işe alma yeteneğini açar.',
    COMBAT_AREA_NAME_The_Circus: 'Sirk',
    MONSTER_NAME_Jester: 'Şakağız',
    MONSTER_NAME_Enchanted_Jester: 'Büyülü Şakağız',
    MONSTER_NAME_Mystic_Jester: 'Mistik Şakağız',
    SPECIAL_ATTACK_NAME_Lesser_Prank: 'Daha Az Şaka',
    SPECIAL_ATTACK_DESCRIPTION_Lesser_Prank:
        'Düşman size bir şaka yapar ve ${onHitEffect0turns} tur boyunca uyku etkisi uygular (Kaçınılmaz). Zaten uyuyorsanız Normal Saldırı yaparsınız.',
    SPECIAL_ATTACK_NAME_Prank: 'Şaka',
    SPECIAL_ATTACK_DESCRIPTION_Prank:
        'Düşman size bir şaka yapar ve ${onHitEffect0turns} tur boyunca uyku etkisi uygular (Kaçınılmaz). Zaten uyuyorsanız Normal Saldırı yaparsınız.',
    SPECIAL_ATTACK_NAME_Greater_Prank: 'Daha Büyük Şaka',
    SPECIAL_ATTACK_DESCRIPTION_Greater_Prank:
        'Düşman size bir şaka yapar ve ${onHitEffect0turns} tur boyunca uyku etkisi uygular (Kaçınılmaz). Zaten uyuyorsanız Normal Saldırı yaparsınız.',
    SPECIAL_ATTACK_NAME_Guitar_Riff: 'Gitar Rif',
    SPECIAL_ATTACK_DESCRIPTION_Guitar_Riff:
        '${duration}s içinde ${attackDamageMaxValue0}x${hitCount} hasar veren kaçınılmaz bir saldırı.',
    SPECIAL_ATTACK_NAME_Face_Melting_Guitar_Solo: 'Yüz Eriten Gitar Suluğu',
    SPECIAL_ATTACK_DESCRIPTION_Face_Melting_Guitar_Solo:
        '${duration}s içinde ${attackDamageMaxValue0}x${hitCount} hasar veren kaçınılmaz bir saldırı. Vuruşta, şu anki canınızın ${onHitEffect0DamageMaxValue0}% kadarını ${onHitEffect0duration}s boyunca hasar olarak verme şansı vardır (%${onHitEffect0chance}).',
    Music: 'Müzik'
};
